. .'..' '   .  .. ..'......                                                                            ..''.....'.`::;:`''.`.`.^ 
.'.`'.`i]|nuur\{<I'..' .'  .                                                                        ... . ..`;}uYd#ko#o*qLu_^^`` 
'.',fmM&#aaW*kh&&MdUf-"... .                                                                        ...`'^_cCJOpaahdkaaOwkhhdt'. 
 '>b#*MomY*MMM*aahwQChaJ[^'.                                                                         ''>ubkbJUwkakbho#awXphhkhC` 
.io#*Moah*M#MohbOunJJxnLQUf,..''. .                                                         '.  `'`'^(OcnwuxU0zvCZqdhkokkkahhaaX.
'pM*M*kodoo*abCz/[}1(rCntXJdXi``'. '                                                        .. ''.^{COLnntXCnt({)fXwbabdmqpbahh#_
-*o*adwpOhM*kJ\}_-[{(})tuv|XO0ui..'.                                                         . .'1jnYzffzct|){\[}(|YZbbbCpJZpakaU
xooaMp[nbd#obx((1[}?[]])(tcfrcYCrI..                                                        ...?znzj|\uc(}}?[}}1))fcZpkwOJlzkbkaq
/ooaobwakko*hYf)11?_~-_-[{)nL|\nYZ(''.`'                                                '.''':nLur))cu)}}{}-[[{1)tuCwdbO0pZmbkbhY
|o*#M*a*aoMohZOYYu/]_?~?_+?{)uu])f\nl'..                                                 '.`}xf/(}nv|}{]{]?+?1txXL0ZbbhbdpbbbhkhO
1*#*#ooakhoOCj|1(|t\t/tt/{_~?[)u{+!:({^'                                                .`:\~:l??x/{[]+}{\\trjt/\/(nzOkqdpkdkahaC
:&**Mhahpk#OUu()}({-{{-_}ttt)_?{/\:``[zI                                                `_Ul``;[f1]-}1f/)}]){{1)((jcXQddqbkphahor
.aao*dxqaqoZr1[--_[~]-_-[_?])|j)]tx__Cak+.'.                                        .'.'|k0\IIf)[}|/t}?]?[?{1){1|\/t|UbwqaxQaak#?
.nMo*drhabbQv\)]?-??_??-_<[-_?}\rj\nLhMaa)'.                                        '."upkhhUc/jn\---[?-~[_{{}}/\t//\vbkqhuUkakd'
.^ko*ha*oaawzff|(1){[[-++-~>~~__-(nnjQaMo*r'                                        ."Chaa*Qfjf({}]_+_+-]-[-)|tjxuxvYZbhkobkoao['
.'O**oM#**ao0rjr\t|{|((|1{{}~+[_-[[)xUk*Mh*u.               .                       :CdoahkYu|1{1[]]-?1|(\/f/t/jrvcC0koh*a##*oh^.
''r*W#***ow0x|1[1}][[[][]-])(1t(}-?}(twM#oaor''.            l.      .`..        '`':Zwhkohpr\{1}}{1||({}]?}|{)/)ttrfvUdk*o#**oC. 
..}W*Mok#hZUuu\)[??]-<+_?~]][-\jUncczCqQCdahaf`'            ~.      .>.         .`,0khqkQqpXfxvxuf){){}][?]}}|)|||xvzUqd#hh*#*r' 
..:&*o*0YomJj\1]]___-+<-?+-+++\}\\(fjznrcXpkbk)'            ~..     ._.         .^LbdbZzvunnj/)}1\n}{[[?[[[[[{}1{1/)fXZkwxhMaMl. 
...x*o#nuhqwc\}[_+>~~<++__+<>1i--)1{)rxxcYCdhdd]            i ..    .~`         ^UdkbmCcrx/\)}{{]]1(-][1]}}}1[{[((1(nUqowrba*c.. 
  ..mo**b#*dUu({]{{1\){11}}}1[~--?[{1)tuzYC0qkkp_..         <..     .i      ..'`XbbbwCYvnf|{}}}}[?{\|/)\|\/ttfjr(/\tXdo*ah*ao;.. 
  ..c**#o**#bOr\\][+?[~__-?[[)_>-~+}}(trczz0Zpbdqi`.        > .     ^;      . ^rkpbOQCcvur/()1{}[]}\(|)}11|))|fxnUzmba*o#**oO. ' 
  ..f#*M**#wY\[?]++<>?+~++-?-[)?--?])1|rnUYLOmqdqq,.        ! .     I`.     '.1bbkpmJCYXrf\))1{}?{|\){){1/||{))(\\ucCb*M#M**z.'. 
   .]Wo#***wr[1}_~+?---+~~++_][)[[[}{)\truYYUZdpkmQ"        ! ..    i ..    .-bbkpmLJYYurf\({{}}{tt1)}{{11(||(|({//|rZa*o#oMt` . 
    iM*#hoomct(/{}]--<>~<<<~__?})}?]{{fjrxXLCCOpdpqv`.'.    ! ..    i.. `..'IdphkpOJJCzunr\)1}}{f/ft)1[]?}1?}}/tujtfrmaoa*kM1'   
    `ha*op*pCcr)-+<<_<i~<~+~<_??[(}-{[fxnucL0L0wpbwh|`..    i.      i.  ...^LqbadmQLUUcxjf())}{tf}}[[}\|))11[[--]tXzLOhwhMQMI.'. 
    '{o**\Ukuz(?~__~!~>~<<~~~+++~]\}?11xuxzXCQ00wpdpp?..    l'      i ....'xbdhpqZQLUXznxft)|}tt{}[[[}?}({|){[}]\))\uC#<woMj.... 
    '.vo*LOb0t}_?+<>>~!i<~++_<>i<>?|[1|juzzzUJL0Zqwddp;.    ,"      i.. .`?kdhpwwZQUYzYcxf(1{(t(1[}[]]}[?|\}][)(\[/(nOoYaa0".  . 
    '.>W*ooMO|t[--__?-_+-{{][})}{{}\\?\rnzXXJJCLQZZpbpC'.' ' !.  . :,  ..;wkbddmmCCCYYXzr||)(t\(()))(|(||\/f/)({]?f\Jaoa*#[.     
    ..l#***#dUv/\(}-<->+_____-]][[-?trxuzzYYYYUJ0Zmpdwkf.' . l. .'.l   .'cddkpq00CJJCCYut)t/t|{))))11}{1|(1tttrjtrcQp&*oo#~.     
    ' >&MMM*aL|[-+~~+_i>>~_+-]?--[?])vXnuzCzUJCCQ0mwwdpd~^.  l. . '!  . ?bkddqwQ00LQJUvj\\xr))}}}1{[}{{}1)[1([\)frcq*M###M?      
      <%MWM*wf1-_+~~>i<>_++_?[-_-??}[(rzYzUJUUJCCCOZmqppL^ . I`...:`.' ,mdkpwmm00OQLUznxur)()1[[[11]}}}}1()?){}}])xYdWM#M8~`     
    ..~W*MoWQ)[__~~+~<+_~+++[???+_}?-{(rcXYXJJYULCOwqppddf.' '!. .!..`'vdbbdZZ0Z0OLYzzXzjf(1{11}]})[[[[][}111|{}[{fYmoM**&_.     
    . !#h#a*0f\|?-++~+~~++]_?]?[?_?-_?}(tuYQJCOCJCOOmqdbqq<.. !. ,,...+ddbdpZ0ZZ0LYYYJvujt(()(1[[}{[[[]]}?_-]]1|/txJ0#oo*M;.     
    .'.wo#wdQcr]-~~<>>>~++_[~?-]}_-+-?]1|fjuC0CQ0JLZmqpdddL''.;`.I.. `LqbbdqZmmQLLJJJvrr\\)1111][]}[][[?]]???_+~+1tzOdw*#O..     
    ..._oM0OdX|[?_>>>>+~>--}]1[)1)})(|\juzzzzUOO0ZQOwqppbpd). .l:,...1bkbbpwwm0QU00Jucrf\|))1)1}}}11}[[?[[?-+}?--1)fLqX*W~'.     
      ..OMkoMXt1}[>+?-}11))((|(\fffjjtzczCJJLCQmqm00mmqpdbpw,'.!\>`'"mpkbddpwOOOZ0JJYYYzurftxuft\\tf|t/(}}][?-_[[|rxqkk*b`.      
      ..z###kJu)\\()(1?[???[??_?-1)[|{ffcYJULZmZmqwmwmmbbbpdt' iw--.\dpkddpqwwqOQQLCUJzxrftttft/)))(\|1})jtt/|1)/fYmo*o*O. .     
      ..UoWM*oCuf(}---?]?+-[]?+_]][}][)\jfruvzUCQ0wwdwwqbhkbw:[UhY|^ZkkbbdppppZZLZ0UXXcxx/|/|j\))}})|/}}]1{[{|/fXLma##oom...     
       .c##MWoJf\11-~~+?-~+_+++--_+-}}|\//ruvzYYUCQZwpddddhpdtpbaqQ}dpkkkkbpwwOwOJJXXcxrtt\|))1({[[1[)[[}{[1}||)xXm#M##*L.'.     
        fo*##*Jf\\?~_<-+<<<>>_~+-???])\)ffruuXYJC0LUL0qhkkkddqX*oa*0dbkkkbpm0QQJCJXcnj//(\()}}}}}{{{}[[{[1{|1|)\rXOMo*M*z' .     
        _MoW*#0uu)[+[_<<>>i!!++_-?{{1\(ttrunuczYJL00mwwwpkhhpoYhhbdophhbdwmpwOLXXzccnjf\\\({}}?-?][[}[1]}[|}t||juJCaoo#M|..      
        .q*#hbpvU|[(]+~~~<>><~-]{[[]1|}|)\ffnrvYJXJJCQOZwwpkkob*bopokhkdOmwwmLCUYXvxnrf\|\{)}}]]-???[[]}[?]??)/rzYChp**a:..      
        '~p#hhohCf1\~-~?ii<-~]?[?[[?}[1{)|\jvnzYYJCZwpbkkdpdpbhMaahkdddpbbdppZ0CCUYzuur/\))|[[{[]?????]_]]-}+-]1Lbkoqo#|.  .     
        ''c*o*okC\]}]_++<+>{(})1|\\)t\xrxcXLY00L0w0L0phkdqppbph#dWapkpdpdppbpwmmZm00LYXcxnjrf/j\||\)(}(]?_-+_~}]vm*h**8l         
        '.~o**MkY({1?[?[}\(/){1{}[1{11|tfxnzvUJCUQL000OOOpbkhpo#oWhdhbkdwOO0Q0QCZCCXYurxj|(/|)1((t||||tt(1{___~}zmaa#ow`         
        '.`}##Mad0Yut/(1]_+]?-??]-[1}|)(\\uunYucYCLCL0QOLOw0m*ohpMk**ppdqZO000QLJcvnrurf\((\1(1)}1}?]}[{{)((\jfzmhaa#pI.         
        '..'|WoM*hCf/1){1?}_-+-_--}[[)1|\txncczccYLUUmQwZZpwOm#bL#hbQppOqwOmLCJJJvzcxujf/\\1)|{??-]?][?{?[})\\Ub*#o#a!'.         
            `to##aLnt|({}]??---?][}}{)(|\|xrnruYUO0QO00O0J0ppph*pWMhwaqwmmwqmZOJYvccujtft\()}11{}}]????[[)\ftfYq***p~..'         
            `>p#oadLzu/\|(}[?][][[?}]1{}}}|)\\YUCCXYXzm0vuZwwad%8MkopmZYpwmQO0OQCCxfjtjf/\|(11}[})1]-}}1\j|xxXObkmnI ..          
            ,dWMbMoabLj)[_~__?]-}]_??+_~<[{{rXJzvuunfQOcvUwm0aao*Mk#OpOY0OQJLUJUYYc)1)1|)\|}{}[}][[?-]~-}|XmdhooL!.'. .'         
        ....(#Woh#**Zt}_~~--_]]__?]+~<~?11[[vzzvurx)\cQtYdwCZhoM8MooLOd0ULLCUzvxxuxct{[}{1{{1}[[][}1]?-+[?fw#*oo#0l''  '         
        .``:**&##*a0t-]+-___+?+~+?<+_?]}]]+)rrntt\|fxu/nmZCqwdk#ao*dwLQwLzUnuzrxtxfx\{(\{]-_}[[][[}}}]--}}|Z###*hWk~. ..         
        ..'!hWM***mr|{}[-_++_+~+~<-_-]_??>1//1|{{/rnt\xOYYLhhpwo*h#pk0zwZQfnxxj/)/{nf_[))1[+?]]?][[}}}[??}/C*W#*kM*z....         
         '`OW&W#*obUj\{?__++~~<+?---_-~+<-|1}1t]{1){[uOYzc0hqmwo*oWOpOYJwmzjj/1|1)[tj[~]{{[?]??]?][[[[[[?[[rbWMMh**qi' .         
        ..]8#8WMM*kOv)[+-_<<<__-?_--~~<+{|--+-11{[[[fZUzYcwwpLdWdhhLLQUCUOwz))}{|{-])j--]-]{}[]?-?]]][?][{{|jdMW#WMMf. `         
        .'YMMM#W#MoOx\}?~_~~++____~<>~-})]>+_]|_?_[uLzxzuJJLLYm&J8bjYxLcU0ZOc[?[}}+~-(}}?+]-]]]][?_+][]-+1\rcw&WMWW#c.'.         
        ..C*W#aMMMomr\1}_--_]?-_~<<!~-}-?+<-}{)[]tXcJutzrLjvxxC&bWojn|XuYLm0Qu]~~?~+>-+}1}+<_-][??][-+]-_?1nLw#&&&W*o+..         
        .'r##MmMMM*Cjf[[}-?--_~<>i~-~_??+~--[[]|tx(XzuuvzctnrxL#WWknxtjYvCOQUru/~}_+i+>-{[[++_--]]]]]-+?[{{|zh*&&8WM*J .         
        '';moWa&WMMLt|1{1[]+~<>>>_?---_]_+-[}{(ttt\cxvYnYrtrrxO#&8bnxftzxCCQYx\tn{?[+]>?+_}[--+<+-?[?[?_?1)jYo#MW8&WMa''         
        .''p*M#WW#dYnt|)}__~+>>i++?_?-__+-?{\t\1\(vvuxYxz\truumM%Wbunt\jrYY0Xz/)[f\{{}?--++-}]+<>+-??]]--(fu0#WW8oo&*8".         
         .'fMM##W#dJrj)??__-~!<>_??~+++_]1(|()|/f|Yvncurx\/fnXO#%8Znx/|\xfYCUvtt{]{/}_+~-_-[-?-<<>~_-[}[[}1xOMW&%poWMh''         
         .'fM#WMM*kQr|]]?+-_<~_]]]~l>_[}][(}||\f(xvxcXnjftfrcLZ*WMpzj/|\x/XXzux/t??])){_><+???--<~~<+~_{)1))X#W&8o&Mo~..         
        ...q##&W&MhCj1}{}?--_]?[+>>_?[]++_{}(\//|xvxrzxr\tfrzOuh&hZOnt\(xtzzzxr(t{}??][1]?~!+-]-_~~~<~_~}tfjzaW&&W8W*,..         
        .'"WWM#WMMaUt|[1[?]????><++_-_?_+?[)(||(/nurjJfr/frrJmX#Wm/Ovj|\r(uYvxr((1}?}]-[-[]+!>+]??~<<>++<}rXUd&W&&WWL...         
        .';8WW*&M#hCf)|)[][]??_>__?]-?[??{{()|((nvutzUunfvUJJXc8&h|qUYx/j/nYznrt[){1}]][}-~+_il<_}-~<><~[}}nZb888888)`..         
        '.'w&&ahW*oQ\r|({}}][[--?]?]??{-}}11(\)|runfYUcuXQOQO1}/fY^YQOQvuruYzutx(|]1?[]?}-+?+><i>-}?-_~_{?1fCoM8888&0. .         
        . 'lp#*oM#a0c\|)1}}[?1?{]]?-?]]??[11)|1f/rjxULYUQmwZZ:..'`'xOwmOUvzUcxjxf(}{{--_?]]]-_<>i~[?+?-+}}{jUdWW8&W&b'..         
          ..OW#*#*oOx\\11{1?1([}]_??[?]?+}|(|(1jrutcJ0Jmwpqwz. .' .}wqqq0YYQznxrf|}{?[~--]?][_+>>+-?--)??)1f0kW&W#&W8...         
          ..vW&WM#a0vj|1{{?)-[1}]++]]?[][}[)11/\ntfUL0Opdkww?. .  '"OdppqQCQCunff111?}-__-]?[-__~++}[-[1(\ruLW8&k*W%0..'         
          ..iaM##*hLUu\{1[}{-[[{[?~-??{1[}{1))tjfftYO0wppkwC^.   .. rZqdpZQ0Cuvft|[{{{-_-_?_?>]?__+}]}[1)/fYO&M8o#&Zi `          
            iMWM###qUr\)(}?[[}[]?]]?]]{?}})1}|(ff\vOZ0wqpw0> . ... .lOqdqmOZOvvftt[{}-[+_++}__~??_-]){1)\rtxaWM&W8W)'. .         
            +%8#MM*bLut(({[[}[1?]][?]?-)?){(1|)jxfUOZOqdpq}`        .(qdpqZwwzrxf|))[[?[+>~++]--]-?]\((\jrnzh&W8W88l             
            >88MW&*awYtt/]??}}[][][]]?[)[({(||1r1xLZmOqpwv'.        .^JdpqmqwLfx/(/1}]-}_-+-_-???}[[](\f/rY0*&W&8WC.             
            I%W&#W*Mk0Xr1[[{1-]][}]}1[{}{)))\((/|umqmZwqp,..        .'!dppmqpmujt||1]?[?--+?]+?[-]}[[(/fjxYk&&WW8&f.             
            "B*&ooM&#kZ/){}{{[[[}[[]?{}{{{|11||(tUwpmZwp\' .        .''npqwwdpUft/){1{?-[_-+?-[[?-[[}1junvLaWM88&8n.             
             x%&*h8&W*Ox/|}[1{}}[[[][[{({{1({\\)xOwq0wO0"'.         ...lkpmwdpLjtt1))}[]?]+_-]--]+?){1|uuQd*W88&8W1'             
            '`/*&WW&8*ZXft11}]?]}]][]]1)|{\|((()Xwwq0OZ|'.          . .'zZwwdpqx\\(})}][[[--?}-+[[]()))fObWWWW*W&%l.             
            ''^k88M&WMwLct)}{[[{[[[[[}1{)1/)}11r0qpmZm0,. `.         .. !ppZppbUf\\){{[?]?]??[{]?[}](\|\U#&W&aa8&a..             
            .`.t8WWWWMhOut1[}[)[[}{][}}{)(}}1}(uqqbOZ0t^   .         . ..nZmwpbOj(()1))]?-[?--1){[((1/txC&&&8oM8W(..             
             ' ldMW&W&Mkzf|1}{{}[[?[}[1))))))||YpqdOwO;.                .;0pwdbqn\/){}1[[{{}?]]{)]{))tuvOM&8WWWd- ..             
             ..'#MWWW8WoY/\\1\[}}[{{}[)(/){1|/uQdpdmwj.                 ..jOmkbkX/({{}()}}}}}[][))}t|fX0bW&&#&%n''..             
                ZWWWM&WoLjjtr)}[]{[[}}(\(()))(Xbbdpqd;.                 '',dmdkkwr||){11}[[}{[}}(\[)f/UkM&&W8Mw;..'.             
               .uW8&#*8MqXvuj){]1[}}}1|f()1|jJ0pbbqpu.'.                .'.nmwbdpv/|/\)(|1}}]}[{}t\|/\u*888WMWr... .             
                +88M#kMMoZQO||([1}1111f)1{(vnCbhaakd:.'.                 ..:pdkddLxf/|1)||}}})]}{{z|fxcW&8&88W\.                 
                `}bMMa#WMhoUf|\/1}1))xt)fjuuXwdqwhd['...                ...'fpddpdUuj\)1t\({}})}}1nzu0Zo8MW&8Wi.                 
                `."z#MM&MWdJxfjj111(|vt/xvCLwdwhqM{` ...                ..' `Ukwmdwzcrt(tf\)1(|)))/0CkMMWo8#WM^.                 
                .. `m&*#WWaQXrjr\\)/urrUQqbkhhk*1<... ..                 ' ..`(Y#dkd0cjf/n\|}|)f|||C*#88#MWWo( '                 
                    lqM#M*MkQQXz\|||QcQpahpwha)i' .                         . .!1wabkmUjfcjf(|1jrrf0o&%WW&#},. .                 
                    '?MM#*WM#hJcnff0Owkhpdho*t^'.' '                          ..`}*dZah0UuLj/1{tczXZ*%&&&%|''...                 
                    .^MM##**oWdO0cO**hakoMYm>'.'.. .                          . .^(#okbakwdYuftrCpZa&WW8&L`'.`                   
                    . X#MM#M*aWhbk#oh#oMMQI`.                                .  ...}0ooka*#kJuuvhMW&&W8W8! `   .                 
                     `.{Owk##M*#Wo#a*#Wp}''.                                    ....,z&M***MkmQQWM#M8%WWo'.'                     
                    . .`'`;|hM#&MM*Mq|l.' '.                                    ..  '')oMM*WWW&8WoWMWW8&)''.                     
                    `'  . ..I(h*#*pf;'''...`                                        `'.,zqWW&&&&888%mYv>`'..                     
                       . ' ...^[|l.'   ..  .                                        .. '.`]m%W&&*ov: ... '                       
                                                                                        ' .'+XqO|"..                             
