@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888888888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888888888%%88%%%%888888%%%%&&88%%88%%%%%%8888%%88%%%%%%8888%%88%%8888BB8888%%888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888888888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%88%%88888888888888%%8888%%%%%%%%88%%8888%%%%8888BB%%%%%%%%%%8888%%88888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888888888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%BB88%%%%8888%%%%%%%%8888%%BBBB%%BB%%%%%%88%%%%BB888888888888%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888888888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%8888MM##kkbbwwLLUUYYzzvvXXUUCC00mmppddkk****hhbbbbbbkkhhoo&&88%%%%88%%88888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88888888888888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%88%%8888%%&&MMaaZZJJnnxxff||((||||(())))11)))))){{))fftt))1111{{))||ffXXOOkk&&888888%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88&&8888888888WW&&&&bbddmmYYnn//||1111))((((((((||||(((())11}}]]??]][[{{1111{{}}]]]]}}vvZZWW&&WW%%88%%&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%88%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%88888888WW**mmccjj||{{{{}}{{11{{}}}}{{{{{{1111))((11{{}}[[]]??[[{{{{11{{1111{{11[[((||UUaaWW8888%%888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%88%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&%%88ooqqYYnn\\11[[[[}}}}[[[[[[]][[[[[[}}}}{{1111))11[[]]]]----]][[[[]][[}}??]]}}{{||||}}tt00##88&&88%%8888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%88%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888ooCCjj\\||11}}{{}}]]]]????]][[}}}}[[[[}}[[[[}}{{}}[[??----??----------??[[[[[[]]}}{{11((((((cchh88&&&&8888%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%%%88%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888888888%%%%%%%%%%%%%%%%%%%%88%%%%%%88%%8888%%88MMqqcc||||)){{}}[[]]??--??]]{{}}[[[[[[]]]][[]]]]]]]]??----------????????????]]]][[]]]][[}}}}))||||jjppWWWWWW8888%%%%%%%%%%%%88%%%%%%%%%%%%%%%%88%%%%%%%%%%%%88%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888&&8888WW8888WWooXX(({{))11}}[[]]]][[]][[[[[[[[}}{{{{}}[[[[[[]]??????????------------??????----______--??]][[}}11((\\nnmm##WW&&888888BB%%%%%%88%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88&&BB%%&&88WW##LL||}}))11[[}}[[[[[[]]]]]][[[[[[[[[[[[]]????????--------____++++++++++++++++++~~~~++++__??]]]][[}}}}[[11{{11xxJJhhMM&&%%8888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&88&&&&&&bbzz((111111}}]][[[[]]]]????]]]]]]]]]]]][[[[[[[[]]??--____++~~<<<<<<~~<<<<<<<<<<<<<<<<<<<<<<~~~~__??]]}}111111))11ttXXoo&&WW88888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88WW88%%&&QQtt))}}11[[}}????[[??????--??]]]][[}}{{{{}}[[]]??--__++++~~~~<<<<~~~~<<<<<<<<<<<<<<<<~~~~~~<<iiii>>~~~~--]]{{(((()){{((YYooWWWW888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%88%%%%%%MM00ff}}[[}}11[[[[??]]]]--??----??]]]]]]]]]]??--------______++__--__++++~~~~~~<<<<<<<<>>>>>><<>><<<<~~~~<<>>>><<~~__[[11((||1111UUooMM&&&&&&%%88%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888&&&&88%%%%%%%%%%%%8888%%&&&&hhvv{{111111}}[[]]??????????------??----------------??----????--[[{{}}{{{{}}[[]]----____++<<<<>>>>>>>>>><<<<<<<<~~++++__]]}}))||11//LLkk**WW&&WW&&&&8888&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888&&&&%%%%8888%%%%8888BB&&88qqtt[[1111{{}}]]--__--????----____----______++++++++++______------]]]][[}}{{{{{{[[[[[[]]]]]]]]--__++++~~<<<<<<<<<<~~~~++++__??}}))((((jjCCoo##MM**WW888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%%%8888%%%%%%%%&&%%WW&&CC(({{{{}}}}]]--__++____------__++++++++++++++++~~++------]]]][[}}}}}}{{{{}}[[]]]]????]]??--??????--__----__++~~~~~~~~~~~~~~__----]]11))11nnOOUUmmbbooMMWW888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%888888%%%%%%%%%%&&88WWCC((}}}}??]]]]__++++__--____++++++~~~~++++++________--]]]]]][[]][[[[[[]]??]]]]??????--------__________++++++______++~~++____<<++??__]]{{1111jjxx//nnvvJJww##888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%%88%%88888888MMzz11]]}}]]??--++~~~~++____++<<<<~~++++++----______--??]]]]]]]]]]]][[[[}}[[]][[]]????--------____++~~~~++~~~~~~~~++++++++++____~~++--++--}}11{{1111\\||((zzaaMM888888%%&&88%%8888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%&&88&&&&##uu}}??]]--______++__++++++~~~~~~~~____----------------------??]]]]]]????------????------------------____++++++~~~~~~~~~~++++++++++~~______[[11}}[[}}{{}}nnZZoo##WWMM&&%%%%%%%%88%%888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88&&%%&&88MMXX}}]]------------____++++~~~~++__--------____--------____++++__________++__--????--____------__________++++++++++~~~~~~~~~~~~~~++++~~++____]]11{{}}[[[[//OOoo**WWoo##&&&&&&888888%%888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888%%88%%88MMzz}}}}??[[----??--____++~~++++++------__++__++____--______--????]][[[[}}[[]]????----____++++~~~~<<<<<<<<<<<<>><<<<<<<<<<<<<<<<<<>>>>~~<<~~____??{{}}}}??]]//QQhhbbkkoo&&WW##MM88888888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88&&00(({{}}??--------__++____++__--????--______++____--??]]]]]]]]]]]]]]]]]]]]]]??----__++++++~~~~~~~~<<<<<<<<>>iiiiiiii>>>>iiiiii>>>>>>ii>><<~~++--??[[[[]]__??[[11))\\nnuuxxrrccZZdd**&&888888%%%%%%%%%%%%8888888888%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888888888&&pp||11{{[[]]??++++____++____--??--______++++__??]]??--____------__]]]]??????????--____++~~++++~~<<<<<<>><<<<<<<<>>iiiiiiiiiiiiiiiiiiiiii>><<~~++__--[[[[--~~<<++--__??]]??{{//uuZZ****WW&&88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&88888888oott11]]}}[[]]--__++__++++__--__++++~~++++++++__--__++++++__--????--??--~~~~~~~~~~~~<<<<~~++____++++~~~~~~<<<<<<>>>>>>iiiiiiiiiiiiiiiiii>>>><<~~++__--[[[[__~~<<++----??]][[11))ffjjQQoo##88%%BB88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%&&%%MMvv}}{{{{]]]]--__++++++++~~++++~~<<~~++++++++++++<<<<<<++--____----++~~~~<<<<<<<<<<<<<<>>>><<~~~~~~~~~~~~~~<<<<<<<<<<>>iiii>>iiiiiiiiiiii>>>><<~~++__??[[??~~~~<<~~__----]]]][[{{\\rrzzppaa&&WW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%WWJJ11}}}}[[??--__~~~~~~++~~~~~~~~~~~~++++~~<<<<<<<<<<~~++______++~~<<<<<<~~~~~~<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<<<<<~~~~<<>>ii>>>>iiiiiiiiii>>>><<++__??]]]]__~~~~<<<<~~~~++??]][[}}))ttxxCCddWW&&%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&8888CC{{11[[]]]]__~~~~++~~~~~~~~<<<<~~~~++++~~<<>><<~~<<<<~~__++++____--__++~~<<<<>>>>>><<~~<<>>>>>>>>>>>>>><<<<~~~~<<<<<<<<<<>>>>>>iiii>>>>>>>>~~~~++--]][[]]__~~~~~~~~~~__--????--]]]]}}))//xxYYmm##%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%%%%%8888&&pp11}}}}]]??--~~~~~~~~<<~~~~~~~~~~~~~~<<<<<<<<<<<<~~~~~~____--------++~~~~<<<<>>>><<~~~~~~>>>>>>>>>>>>>>>><<~~~~~~>>~~~~~~~~~~<<<<<<>><<~~~~~~++__--]][[}}??~~~~__----------------??--]]}}||ccYYLLdd##&&888888%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%888888&&&&nn[[}}]]----__++++~~<<~~++~~~~~~~~<<<<<<<<<<<<<<<<<<~~++____------__++~~<<<<>>>><<<<<<<<<<<<>><<<<<<~~~~~~++______++________________~~++______----]][[[[}}[[]][[{{{{{{}}[[]]??--??]]]]]]]]11ccQQkkbb**&&88888888%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888WW88ZZ]][[[[??__________<<>>~~~~~~~~~~~~<<<<<<<<<<<<<<<<<<~~~~~~~~<<~~~~~~~~<<<<~~++++~~<<<<>>>><<<<<<~~++__--]]]]]]??????????????]]]]????----------????]]]][[{{{{{{{{11))(())((11{{}}}}{{}}??----||ccdd##MMMM888888%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888qq))--{{]]--______++~~<<<<<<~~<<<<<<<<<<<<<<<<<<<<>>>><<<<<<<<<<<<<<~~~~~~~~++++++++~~~~~~<<<<<<<<~~++__--[[1111{{[[}}{{}}}}[[}}}}[[]]]]]]??????????????]]]][[}}}}}}}}{{{{{{{{11{{}}[[[[]]]]]]--]]\\ccbb##WW888888%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88%%%%%%##||--{{]]??++____~~<<>><<++~~<<~~~~~~~~~~<<<<~~~~~~>>>><<<<<<~~~~++++~~~~++++++________++~~<<<<++____--??]]}}((\\||))((\\||||((((((11}}[[[[]]]]]]]]]]]]]][[[[[[[[[[[[[[]][[[[]]]]]][[[[[[]]]]??]]]][[((nnqqMM888888%%%%%%%%%%%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%88&&88&&MMxx__1111____++~~<<<<~~~~++++~~~~~~++++++~~++++++++~~~~++~~~~____++~~~~++__------__++++++++++++__--??]]]]}}{{{{||ttttjjjjjjjjjjjjff////||11{{11{{}}}}}}}}[[}}{{}}}}[[??]]??----??]]]]??]][[{{{{[[]]]][[{{))vvhh##88&&%%88%%888888888888%%88%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%8888%%8888WWww__}}{{--__++~~<<<<~~~~++++++++++++++____++________++++________----------????????????--------??]]]]]][[}}11((||ffrrxxnnuuuuuuuunnxxjjjjtt\\((||((((((1111{{{{{{}}}}}}[[[[]]????------??]][[}}{{)){{]]??}}{{((ccbb**WW88%%8888%%%%88WW%%&&88BB%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&MMff[[}}]]--__~~~~<<<<++++__++++__________--__--------____--__------??]]????]]--??]]]]]]??]]]]]][[}}}}{{{{((\\ttjjnnuuvvcccczzzzccccvvuunnrrfftt//\\||||||(((())1111{{[[]]]]??????__~~~~++--??[[}}{{{{{{[[}}{{}}((00##&&%%&&88%%%%88MMCC&&888888%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%888888&&%%XX{{}}[[__~~~~<<<<<<~~++++++++++__________----??----??????]]--??]]]]]]]]]]]]]]]]]][[[[]]]][[[[{{{{11((||||ttjjxxvvcczzzzXXXXXXXXXXXXXXccvvuunnxxrrjjjjjjtt////||)))){{[[[[]]------__++~~~~++--]][[{{11{{{{[[[[}}))//dd88&&88%%888888&&MM88&&&&88%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%88%%%%%%%%%%%%%%%%%%%%88%%%%%%%%%%&&&&//1111--++++~~<<<<<<++~~++~~~~++++________--????????]][[]]]]]][[]]]][[[[[[]]??[[}}}}}}{{{{1111))((((//ttttxxuuccXXYYXXYYYYYYYYYYYYYYYYXXXXzzzzccccvvnnnnjjfffftt||||))}}}}]]--__++++++~~<<<<__--]]{{11{{1111]]]]11((zz##WW88%%8888%%%%8888%%88%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%88%%%%%%%%%%%%8888%%8888%%%%%%88&&WWhh))11[[__~~~~~~~~~~~~~~~~~~++++++__----------]][[}}[[}}11]]]]}}[[]]]][[[[]]]]}}{{11))((((||\\||\\////rrrrxxcczzXXXXYYYYUUUUUUUUUUUUUUYYYYXXXXXXXXzzccvvvvuuxxxxxxjjtt//||)){{[[??__++++~~~~<<~~__??[[[[}})){{{{??[[||jjbb&&&&BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%8888%%8888%%%%888888MMcc[[}}--____++<<~~++~~~~~~++__----____----??]]]][[]]}}}}[[}}}}{{{{{{{{{{}}}}{{11((\\ttttjjjjttttttjjrrnnnnvvXXYYYYUUUUUUJJJJJJJJJJJJJJUUYYYYYYYYYYXXXXzzzzccvvuuuunnxxjjtt//||11[[??__~~~~~~<<<<++----??[[111111]]??{{((CCMM&&888888%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%8888%%888888%%888888kk||??]]________++++~~~~~~~~++__----____----??[[[[]]]][[[[]]{{{{}}11{{{{{{{{))((||ttjjxxrrnnxxffrrrrxxvvuuuuzzYYUUJJJJJJJJJJJJJJCCJJCCCCJJJJUUYYYYYYYYXXXXXXzzccvvvvuuuuxxrrjjtt(({{[[??++~~<<<<<<~~++__--]]{{11{{}}??[[11nnaa%%8888%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%8888@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%888888888888888888WWvv??------____++++~~~~~~~~~~++________------????]]??]]??[[}}}}{{11{{{{{{{{((ttffjjxxxxnnvvuuxxxxxxnnuuccvvccXXUUUUJJCCCCJJJJCCCCCCCCCCCCCCJJJJUUUUYYYYYYXXXXXXXXzzccccuunnxxrrjjtt||11[[??__~~<<<<<<~~++__--]]{{[[{{[[[[{{||CCMM%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%888888888888888888hh}}??--__----__++~~~~<<<<~~~~__++~~++__--__----__--??--]]}}}}[[{{{{[[{{))((//jjxxxxuuvvvvccuurrnnnnuuccccccXXYYUUJJJJCCCCJJJJCCCCCCCCCCCCCCCCJJJJUUUUUUYYYYYYYYXXzzccccccvvuunnxxjjtt(({{[[--++~~~~~~<<<<~~__--{{]]}}]]}}[[11uuaa8888%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%888888%%88&&8888&&JJ]]--++__??----~~++++~~~~____~~__~~~~++__--__--____--__??[[}}}}[[}}11((//ffrrxxnnvvvvvvccccuunnuuvvvvzzXXXXYYUUJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJUUYYYYYYYYYYXXXXzzccvvuunnjjtt\\))}}--__<<<<<<<<<<<<~~--]]????[[}}}}{{ttww&&88%%%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%888888888888&&88##[[--______]]----~~~~~~~~~~____++++~~~~++____++________--??[[[[[[[[{{||ttjjxxnnuuvvcczzzzccuunnuucccczzXXYYYYUUJJJJCCCCCCCCCCCCCCCCLLLLLLLLLLCCCCCCJJJJJJJJUUUUUUYYYYYYXXXXzzccvvuurrjjtt||11]]--~~~~~~~~<<<<~~++----]]}}}}{{1111UU&&8888%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%888888888888%%LL__??__++++[[??--~~~~~~~~++____++++~~~~++__________++__--]]]]]]}}{{((ttjjnnuuvvcccczzzzXXzzvvuuvvcczzXXYYYYUUUUJJJJCCCCCCCCCCCCCCCCLLLLLLLLLLLLCCCCCCCCJJJJJJJJJJUUUUYYYYXXXXccvvuuxxrrff//(({{[[__++~~<<<<<<~~<<++----]]{{{{11}}nn##8888%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%88888888%%88BB**||[[]]__~~__]]____++__++~~++____++~~++~~__++++__++++++__??[[]]]]{{((//jjxxvvcczzzzzzzzzzXXccvvvvcczzXXYYYYYYJJJJJJCCCCCCCCCCCCCCLLLLLLLLLLLLLLLLLLCCCCCCCCJJJJJJJJJJUUUUYYYYXXzzccvvuuxxrrtt||11{{??--~~<<<<~~~~>>~~__++--[[}}{{}}||ppMM88%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%8888%%%%%%8888ww[[{{--++++--]]--__++++++~~++____~~~~~~~~____++--____++__]]]]]]{{((//jjnnvvcccczzXXzzzzzzzzcccccczzXXYYUUUUUUJJJJCCCCCCCCCCCCCCCCCCLLLLLLLLLLCCCCLLCCCCCCCCCCCCCCCCJJJJUUUUYYYYXXzzccvvnnxxtt||)){{??--__~~<<~~<<>>~~__++__]]}}{{11{{CC**&&%%88%%%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%888888JJ}}}}--~~++--]]____++~~~~~~++++++++~~~~++____________----]]]][[))\\ffxxnnvvccccccXXzzXXzzccccccccXXYYYYUUUUJJJJCCCCCCCCCCCCLLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCCCCCCCJJJJJJUUUUYYXXXXccvvuuxxff\\))}}??__++~~~~~~<<<<<<~~____]]}}}}1111nnaa&&8888%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%88%%WWrr(([[??~~++]]??++__++++~~~~++++++++++++__--______++~~--????[[11//ffrruuvvcccccczzXXXXXXzzcccczzzzXXYYUUUUUUJJCCCCCCCCCCCCCCLLLLLLLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCCCJJJJJJJJJJUUUUYYXXXXzzccuujj//(({{]]--~~<<<<~~~~~~~~~~++--]][[{{))((//OOMM8888%%%%%%%%%%88%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%%%88qq\\\\[[--~~__}}__++__++++++++______________----__++____??]]]]11//ffrrxxuuvvcczzzzzzXXXXXXzzzzzzzzXXYYUUJJJJUUJJCCCCCCCCCCCCCCLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJJJUUYYYYXXXXccuurr//||{{]]--++<<<<<<<<~~______--??[[{{1111\\vvkk&&%%%%%%%%%%%%88%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%%%%%%%%%88WWCC\\||{{__~~--[[__++__++~~++++______--______----______--??]][[||ffrrxxnnvvcczzzzzzXXzzXXXXzzzzXXXXXXYYJJJJUUUUJJCCLLLLLLLLLLCCLLLLLLLLLLLLCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJJJJJUUYYYYXXccvvrrtt||{{[[--__~~<<<<<<<<~~__----??]]{{{{11((rrLL##%%%%%%%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%88MMCC//(())__++??[[__++__++++++________----__--------____--]]}}((ttrrxxnnnnvvcczzzzzzzzzzXXXXzzzzXXXXYYUUUUUUUUUUJJCCCCCCCCLLLLCCLLLLLLLLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJUUUUYYXXzzccnnff\\11[[??--++<<<<<<>>>>~~__]]]]??}}11))))ttYYoo&&%%%%BB%%%%%%%%%%%%%%%%BBBB%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%88%%88%%88WWzz||))))--__[[[[--____++______----??--------------____--[[11//ffxxnnuuvvcccczzzzzzzzzzXXXXzzzzzzXXXXUUUUYYJJUUJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJCCCCCCJJCCCCCCCCCCCCCCCCJJJJJJJJUUUUUUYYYYzzuurr//))}}]]--__~~<<>>>>>>>>~~]]}}]]]]11))11||vvbb&&&&88BB8888%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%888888**tt||((11??--[[}}??__++~~__??--??--]]??------------____??}}((ttrrnnnnuuvvcccczzzzzzXXzzXXXXzzzzzzXXYYUUUUUUUUUUJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJCCCCCCCCCCCCCCJJJJJJJJJJUUUUUUUUYYXXvvrr//(({{[[??--__++<<ii>>>><<++[[}}]]{{))))||ttppMMBBppCCaa%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%88888800((////]]}}[[]][[]]++++--]]]]??????]]??----??--????__--??{{\\jjxxnnuuvvvvcccczzzzXXXXXXXXXXzzzzzzXXYYUUUUUUUUJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJUUUUUUUUXXXXvvxxtt||))}}]]??--__~~<<<<<<>>~~--{{}}1111||((ff00##kk{{))oo88%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%88%%%%%%##cc))tt||}}{{[[]]}}??____??]]]]??]]]]]]]]----??]]]]??--??]]11ttrrxxnnuuvvcccccczzXXXXXXXXXXXXzzzzzzXXYYUUUUUUYYJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJCCCCCCCCCCCCCCCCCCJJJJJJJJUUUUYYXXzzvvxxff\\(({{[[--____++~~++~~<<~~__[[{{{{{{11((//JJhhMMOOkk&&88%%%%%%%%%%%%8888%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%aacc//tt))11{{]][[[[??----??]][[]][[[[]]]]????]][[]]]]????]]((jjxxnnnnvvcccczzzzzzXXXXXXXXzzzzzzzzXXYYUUJJJJUUUUJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJCCCCCCCCJJJJJJUUUUUUXXzzvvnnjj//(({{[[??____~~__--++____--??{{{{{{11((||JJwwMMBBBB&&%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%88**XX||tt\\(({{[[[[]]????????]][[[[[[{{}}[[]]]]{{}}[[]]]]]]]]||ffnnnnuuvvcccczzzzXXXXXXXXXXzzzzXXXXYYYYJJJJUUUUUUJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJCCCCCCJJJJJJJJJJUUUUUUYYXXccuurrff\\)){{]]----++__----????????}}{{}}))||((QQkkMM%%%%88%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%%%%%MMuu\\tt\\)){{[[[[]]??]]??--]]}}}}{{11{{}}[[[[11{{[[[[]]]]}}||ttnnuuuuvvcccczzzzXXXXXXXXXXXXXXXXYYYYUUJJJJUUUUJJJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJCCCCCCJJJJJJJJJJUUUUUUYYXXccvvnnrrtt(({{]]????____--??]][[]]]]}}{{[[11(())YYaaMM88%%BB%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%88%%##tt||fftt11}}[[]]]]????----[[{{11))))))11{{{{)){{}}}}[[]][[\\ffnnuuuucccczzzzzzXXXXXXXXXXXXXXXXYYJJJJJJJJUUUUJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLLLCCCCCCCCCCCCJJJJJJJJJJCCCCCCCCJJJJJJUUUUUUYYXXzzccuuxxtt||11]]]]??--__--??]][[]]]]1111}}11))\\nnkkWW88%%BB%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%%%%%88%%##rrttrr\\11}}[[[[]]??--__--[[}}11((||\\||))))||11{{}}}}[[]]\\ffnnuuvvcccczzzzXXXXXXXXXXXXXXXXYYUUJJCCJJJJJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLLLLLCCLLLLLLCCCCJJJJCCCCJJCCCCCCJJJJJJJJUUUUUUYYXXzzccuunnjj//))]]]]]]--????]]]]]]{{}}1111{{{{11//jjpp&&%%%%%%BB%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%8888BBBB88oottffff||11}}[[]]]]??----??[[}}((////tttt\\\\\\((11{{}}[[]]||jjxxvvvvcczzXXXXXXXXXXXXXXXXXXYYYYUUJJJJJJJJCCJJCCCCCCCCCCCCCCCCCCCCCCCCLLLLCCLLLLCCLLLLLLLLLLLLLLCCCCCCCCJJJJJJJJJJJJJJJJJJUUYYYYXXzzccvvnnrrtt||[[]]????]]]][[[[}}}}11))11{{11))\\nnpp&&88%%BB%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%8888%%%%%%%%%%%%888888kk//xxff||{{{{[[]]]]------??[[{{||ttffjjjjtttttt\\(({{{{{{[[((rrnnccccccXXXXXXXXYYXXXXXXXXYYYYYYUUCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLLLLLLLQQLLLLLLLLQQQQQQLLLLLLCCCCCCJJJJJJUUJJJJUUUUUUUUUUYYYYXXccvvuuxxff\\{{]]????]][[]][[}}}}{{))))11))((//xxpp%%%%BBBB%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%88%%%%%%%%%%%%8888BBww//xxtt||11}}[[]]??--------[[))ttjjrrxxxxrrjjjjff\\11{{11{{{{jjxxvvzzzzXXXXXXXXYYXXXXXXXXYYYYUUJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLQQQQQQQQLLLLLLLLQQQQQQLLLLLLLLCCJJJJUUUUUUJJJJUUUUUUUUYYYYXXzzccvvuuxxjj//{{]]----??[[[[{{{{{{{{{{))((((((//jjpp8888%%%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%88%%88%%88YYttxxtt((11}}[[????--------}}((jjrrxxnnnnxxxxrrrrtt(())))11{{ffxxvvXXXXXXXXYYYYYYYYXXXXXXYYYYUUJJLLCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLLLLLQQQQLLLLLLLLCCLLLLLLLLLLLLCCCCCCUUYYXXXXXXUUJJJJJJUUUUYYYYXXzzccvvuunnrrtt11[[??--??[[}}111111{{{{11))||||//jjqq88%%BB%%%%BBBB%%BB%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%888888%%MMxxjjjj//1111[[]]????----__--{{\\rrrrxxnnnnnnnnxxnnjj//||(()){{ttxxvvzzYYXXYYYYYYYYYYYYXXXXYYUUUUCCLLLLLLCCCCCCCCCCCCCCCCLLLLLLLLLLQQLLLLLLCCCCCCCCJJJJJJJJJJJJYYzzzzzzccvvnnnnvvXXUUJJJJYYYYYYXXXXzzccvvnnnnrrff))}}]]??]]]]{{{{{{((11{{1111||((||jjmm&&%%BB%%%%BBBB%%BB%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%888888%%88&&%%88**jjrrrr||))11[[]]??--__++__??{{\\jjrrxxnnnnnnnnuunnxxff//\\(())\\xxvvzzXXYYYYXXYYYYXXXXYYYYYYYYJJJJLLCCCCCCJJCCCCLLLLLLLLLLLLLLCCCCCCCCJJJJYYUUvvvvvvzzuuxxvvuunnnnxxxxrrxxuuuuuuvvccXXYYYYYYXXXXXXzzccvvnnxxrrff((}}??--??]]{{))11||(({{))1111//((rrOO88%%%%BB%%%%%%%%%%%%%%BB%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%8888888888%%88ddffrrrr||))11[[????--__++__]]11//jjxxnnnnnnnnnnvvvvuujj//\\((((((ffnncczzXXXXXXUUUUXXYYYYYYYYUUJJJJCCCCCCCCCCCCLLLLQQQQLLLLLLCCCCJJUUUUUUYYzzuuttff//11{{11//tt//\\\\ttffrruuuuuuvvuucczzzzXXXXzzzzccccvvnnxxrrff||}}??----]]{{(())||||11))1111//||nnZZ88%%BBBB%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%8888%%8888ZZttffjj||((11}}??--________]]))ttxxxxnnuuuunnuuvvccuujjtt//||\\))||jjxxccccvvcczzzzzzXXYYYYYYYYJJJJCCCCCCCCCCCCLLLLQQQQQQQQLLCCJJYYXXccvvvvnnfftt//{{{{{{11))11{{{{11\\ffjjxxnnnnnnnnnnvvcczzzzccccccvvuunnxxrrff||{{]]----]]{{||((((||(())))))\\//uuww88%%BBBBBBBBBBBBBBBB%%%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%888888&&&&CCjjffrr//||11}}--____++____]]((ttrrxxnnuuuuuuvvvvvvuujjffff////((((\\//fffftt//ttttffjjxxvvcczzYYJJCCCCCCCCCCCCLLLLQQQQQQLLCCJJUUXXvvnnxxrrrr\\||11[[[[}}}}[[[[[[11||ffrrxxnnnnuunnxxnnnnvvvvvvvvvvvvuuuunnxxrrff||{{]]--????{{||||((((((((((((||//uupp88%%BBBB%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%888888%%ooccffttrrtt\\))}}--____~~__++]]((ttrrxxnnuuvvvvvvvvnnuurrjjjj//||(())))))))((((11{{[[}}}}))ttrrxxvvYYUUJJCCCCCCLLLLQQQQQQQQLLJJUUYYzzxxrrnnfftt||))[[}}[[[[[[??[[{{\\rrnnnnuuuuvvvvuuuuvvvvvvvvvvvvvvvvuunnnnxxxxjj||{{[[--??--[[||\\(())((((||((((//uubb88%%BBBB%%%%%%%%%%%%%%BB%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%888888%%bbUUff////jj//11}}----__++____[[||ttrrxxnnuuvvvvuuuunnnnnnxxxxxxtt\\((11{{11}}{{{{}}[[[[}}{{11((//jjuuYYUUJJCCCCLLLLLLQQQQLLLLJJYYXXccnnjjjjrrtt\\)){{}}{{[[{{{{||jjnnnnuunnuuvvvvccccccccccccccccccccvvvvuunnxxxxjj//11]]??]]??]]||//||))||((||))\\ttccaa88%%BB%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%8888%%&&aa00tt////jj//)){{??--__++++++[[\\ffrrnnnnuuuuvvnnuuuunnnnnnxxxxxxrrff//||))}}[[}}}}[[]]]]}}{{))\\ttxxvvXXUUJJCCLLLLLLQQQQLLCCJJYYXXccuurrrrrrtt//||(())((((\\ttxxxxxxuuuunnvvccvvvvcccccczzzzzzzzXXzzccvvuunnnnxxrr//))[[]]]]]][[||//\\((((((((((\\ttxxkk88%%BB%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%888888##mmjj////fftt(({{]]--__++++++[[//jjxxnnnnnnuuuunnuuuuuuuuuunnnnnnnnnnxxxxff||))11{{}}]][[}}{{11||ttrrnnccXXYYJJCCCCLLLLLLLLCCJJYYXXccvvnnxxrrjjtt//tt//tt//////ttttttffjjxxxxxxxxuuvvvvcczzzzzzXXXXXXXXccvvuunnnnxxtt((}}]]]]]]]]((\\//\\||||((||\\ttjjhh88%%BB%%%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%&&88WWmmjj////tttt||{{[[--______++[[//jjxxuuuuuuvvuuvvvvvvvvvvvvuuuuuuuuuuuuuunnrrjjtt\\||))))((((||\\jjrrxxcczzYYJJJJCCLLCCLLLLCCJJUUXXzzvvuunnrrfffftt\\)){{}}}}11((rrxxfftt//\\\\//ttffrruuvvcczzXXXXXXXXccccvvuunnnnjj||{{[[[[]]]]((\\\\\\||((((\\//ttxxaa88%%BB%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%%%%%%%%%%%%%%%88&&WW00jjtt\\tttt\\11[[--________[[//rrnnuuvvvvcccczzccvvvvvvvvuuuuxxnnnnnnxxrrjjtt//||(())))))||\\\\jjxxxxcczzXXJJJJCCLLCCCCLLLLCCUUYYXXvvvvnnrrjjtt((}}[[{{((//ffttnnnnffnnxxrrxxrrtt||\\ffxxvvcczzXXXXXXzzccvvvvuunnrr||{{[[]][[[[((||||//||((((\\//ffvv##88%%%%%%%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BB%%%%%%88%%&&##JJxxff\\ttff||))[[------__--[[//xxnnuuvvccccXXzzzzccccuuuunnnntttt\\tt//\\jj//tt||))[[[[]][[11\\\\ttrruuccXXYYJJCCCCCCLLLLLLCCCCYYXXvvnnxxjj//)){{11((ff//))??++~~<<~~~~++__[[11ffrr//||//rrnnccXXXXXXXXXXzzccvvuuxx//11{{}}[[[[((\\((\\||//((\\ttrrYY88%%%%BBBB%%%%%%%%%%%%%%%%%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BB%%%%%%%%8888&&qquujjtttttt||(({{]]??------[[//xxuuvvcczzccXXzzzzvvnnnnrr//||////tttt||))))}}(())////tt\\{{{{))||//ffxxvvzzYYJJCCCCCCLLLLLLCCCCYYzzuuxxxxff((||((//tt}}[[{{[[]]~~<<????]][[??____{{//jjttffnnvvzzXXXXXXXXzzccccvvnntt)){{}}}}}}))||||||////((((ttvv00&&%%BBBBBB%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BB%%%%%%%%88%%88aavvjjtttttt\\(({{]]??----??[[//xxuuvvcczzzzXXzzccuuxxrr((11tt//(([[--~~~~<<++]]++--{{))tttttt||||\\ttjjnnccYYUUJJCCLLQQLLLLCCCCYYzzuuxxjj//||\\ff//))11//||{{--||____}}11rrjj\\[[--[[//rrxxnnvvzzXXXXYYXXXXzzccvvnnjj||{{}}}}}}{{||||||////((//ffXXdd88%%BBBBBB%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BB%%%%%%%%%%%%88ooXXrrffffff//(({{]]????]]]][[//nnuuvvccXXzzXXccvvnnjj((11\\//]]<<++{{]]----<<~~]]}}//\\11//rrrrtt\\//ffxxvvXXYYJJCCLLLLLLLLLLCCYYzzuuxxjjttffttff\\((xxvvff((~~]]<<++||||ccccnn||{{[[11ffnnnnvvccXXYYYYXXXXzzzzccvvxx//)){{}}{{{{))||||//tt))((ttUUaaWW%%BBBBBB%%%%%%%%%%%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BB%%%%%%88%%%%88**JJxxjjjjjjtt\\11[[[[]][[[[}}ttnnvvcczzXXXXXXvvnnrrtt\\((11____}}ttff11{{<<]]{{]]11rrXXtt||//nnuuff//ffrrvvzzYYUUJJLLLLLLLLLLCCYYccuuxxxxxxuuxx//ffnnzzXXxx11[[~~<<}}((ttzzzzccffff////jjxxnnvvccXXYYYYYYYYXXXXzzccnnff||11}}{{{{))||////ff))))xxOOWW88%%%%%%%%%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%88%%%%BB%%%%%%88%%8888WWZZnnffrrfftt//))}}}}]][[}}{{ffnnvvcczzzzXXzzvvnnjjjjtt11]]??||rrccrr((11~~~~++]]((rrUUvvnn//ttzzuuffffrruuccXXUUJJCCQQLLLLCCJJXXccuuxxxxuuXXff//xxcczzXXXX\\((11{{((//uuXXzznnxxrrrrxxnnvvvvvvccXXYYUUYYYYYYXXzzccuujj\\)){{{{{{((||\\ttjj((//xxpp88%%%%%%%%%%%%%%%%%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BB%%%%%%%%BB%%88&&ppzzjjxxnnjjtt((1111{{}}}}{{jjuuccccXXXXXXzzvvnnrrff\\))11((ttvvccvv(((([[~~__11||XXJJcczzxx((jjvvxxrrxxuuccXXUUJJCCQQLLLLCCJJXXzzvvnnuuccvvjjttnnuuzzYYUUzzjj\\\\ttccXXvvnnnnnnvvvvvvcczzzzzzXXYYUUUUUUYYYYYYXXXXccxx//))111111||//ttttff((ttvvoo88%%BBBBBBBB%%%%%%%%%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%%%%%%%%%%%BB88%%WWOOccnnuuccrrtt||1111{{{{{{11rrvvzzzzXXXXXXzzvvnnrrfftt//ttffffnnccccjj(())}}11((rrJJYYXXccxxttttuuuunnnnuuccXXUUJJCCQQLLLLCCUUXXzzccvvvvzzccnnrrxxxxnncccczzzzuunnuuvvvvnnxxuuvvcccccczzzzXXYYUUJJJJJJUUUUUUUUYYXXccxxtt((1111))||ttff//ff//ffYYWW%%BBBBBBBBBB%%%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88%%%%%%88%%%%%%88%%BB88%%MM00vvXXzzzznnff//(())11{{{{11xxcczzXXXXXXXXzzvvnnxxxxxxxxxxxxjjjjnnuuvvxx//||||jjzzYYzzvvxxrrttjjnnuuuuuuvvzzXXUUJJCCQQLLLLCCJJXXXXcccccczzzzzzccccuuvvvvvvccccvvuunnxxnnnnuucczzcccczzXXXXYYYYJJCCJJJJJJUUUUUUYYXXccnnff||))))))\\ttjj\\ttxxrr00&&BBBBBBBBBBBBBB%%BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88%%%%%%88%%BB%%88%%%%%%%%WWqqzzOOCCUUccjjff\\(())1111((nncczzXXXXXXXXzzccvvvvvvvvvvuunnnnxxjjxxuuuuxxxxuuJJccnnccuuvvuuvvvvuuuuvvvvcczzXXUUJJCCQQLLLLCCUUXXXXzzcccczzzzYYUUYYzznnxxnnccnnxxnnxxxxxxuuvvvvzzcczzXXYYYYUUUUCCCCCCJJUUUUUUUUYYXXvvxxjj//((((((//ffff\\ffuuuuww&&BBBBBBBBBBBB%%%%%%%%BB%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BBBB%%%%%%88%%88MMddLLddqqqqvvrrjj//\\))(())\\nnzzXXXXYYXXXXXXzzccccvvccvvvvuunnnnrrjjjjrrxxxxxxuuvvvvvvuuvvzzzzvvuuuuvvcccczzYYUUJJCCLLLLLLCCUUYYXXXXzzzzzzXXYYYYYYXXvvuuxxrrrrrrxxxxnnnnuuvvvvcczzXXYYUUUUJJJJCCCCCCJJJJJJJJUUYYXXccxxrr//((((((ffjjtt//jjuuzzbb88BB%%BBBB%%BB%%%%%%%%BB%%%%BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%BBBBBB%%%%%%%%BB88&&hhbbooppbbXXnnxxjj//((((((ttvvXXXXYYYYYYYYXXXXzzzzccccccvvvvnnvvnnxxxxrrrrrrxxxxxxrrxxuucczzzzccvvvvcczzzzXXYYJJCCLLQQLLLLCCJJYYYYYYXXXXYYXXYYUUYYYYXXzzvvxxrrxxxxnnnnuuvvcccczzXXYYUUJJJJCCCCCCLLCCCCJJJJJJUUYYXXccxxrrtt||))((jjjj//ttxxccJJhh%%88%%BBBBBBBBBBBBBBBB@@BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BBBB%%%%%%%%BB8888##oo##aahhCCuunnxxjj\\((||ffvvXXYYYYYYYYYYXXXXXXzzzzzzzzccvvvvuunnuuuuxxxxxxxxxxnnnnvvccXXXXzzzzzzzzzzzzzzXXUUJJCCLLLLLLCCCCJJUUYYYYYYYYYYYYYYUUUUUUYYYYXXccvvvvvvvvvvvvcczzXXXXYYUUJJJJCCCCLLLLLLLLCCJJJJJJUUYYXXccnnxxjj\\((||rrtt||ttnnXXCCaaBB88%%%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BBBB%%%%%%%%BB%%%%WWWW88**kk00vvnnxxxxtt||\\jjccYYYYYYYYYYYYYYXXXXXXXXXXXXzzccccvvuuuunnnnuuuuuuvvvvcczzXXYYXXXXXXXXXXXXXXXXYYUUJJCCLLLLLLCCCCJJUUYYYYYYYYUUUUUUUUUUUUUUUUYYYYXXXXXXzzzzzzXXYYYYUUJJJJCCCCCCLLQQQQQQLLCCCCJJJJUUYYXXvvuuuurr//((//xxff\\ffnnYYQQ##BB88BB%%BBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BB%%%%%%%%%%BBBB%%8888&&MM##ddzzuunnnnjj\\\\jjccXXYYYYYYYYYYYYYYYYYYYYYYXXXXXXzzzzccccvvcczzcccczzzzXXYYYYYYYYYYYYYYYYXXXXYYUUJJCCLLLLLLLLCCCCJJJJJJJJUUUUJJJJJJJJUUUUUUJJUUUUYYYYYYYYYYYYYYUUUUJJJJCCLLLLQQQQQQ00QQQQLLCCCCJJUUYYzzvvnnvvxx//((ffxxff\\jjvvJJOO&&%%88BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%BBBB%%%%%%%%%%%%%%%%88%%&&WWMMoozzccnnnnjjtt\\jjccYYYYYYXXYYUUUUJJJJUUYYYYYYYYYYXXXXXXXXXXXXXXXXYYYYYYUUUUUUUUUUUUYYYYYYXXXXUUJJJJCCLLLLLLLLLLCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUUUUUUUUUUUJJJJJJJJCCCCLLQQQQ00000000QQLLLLCCJJUUYYzzvvuuccnntt\\rrxxjj//jjvvCCww8888%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%BBBB%%%%%%%%%%8888%%%%BB88&&WWMMUUzznnxxjjff//jjccYYJJUUYYYYUUJJJJJJUUUUYYYYYYYYYYYYYYYYYYYYYYYYYYYYUUUUJJJJJJJJUUUUYYYYYYYYUUJJJJCCLLQQQQLLLLLLCCCCJJJJJJJJJJJJJJJJJJCCCCCCJJJJJJJJJJJJJJJJCCCCCCCCCCLLLLQQQQ00000000QQQQLLLLCCJJYYzzvvcczznnttttrrrrttttjjccCCbb88%%%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%BBBB%%%%%%%%%%8888%%BBBB%%8888&&OOzznnrrrrjjttffvvYYJJJJYYUUUUJJJJJJUUUUUUUUUUUUUUUUUUUUYYUUUUUUUUUUJJJJJJJJJJJJJJUUUUUUUUUUUUJJJJCCLLQQQQQQLLLLCCCCJJJJJJCCCCCCCCCCCCCCCCCCJJJJCCJJJJJJCCCCCCCCLLLLLLQQQQ00000000000000QQQQLLCCJJUUzzccXXXXnnffxxjjff//ttrrXXQQoo88BB%%%%BBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%BBBB%%%%%%%%%%%%%%%%%%BB%%%%8888hhYYvvjjjjjjttffvvXXUUUUUUJJJJJJJJJJJJJJJJUUUUUUUUUUUUUUUUJJJJJJJJJJJJJJJJCCCCCCJJUUUUUUUUUUYYJJCCLLLLQQLLLLLLLLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLQQQQ00000000OO000000QQQQLLCCJJUUzzccYYXXnnrruutttt//ttvvUUZZWW%%BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%%%88##CCvvrrjjjjjj//nnXXUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCJJJJUUUUUUUUUUJJCCLLQQQQQQLLLLLLCCJJCCCCCCCCCCCCCCCCCCCCLLLLQQLLLLLLLLLLLLLLLLLLLLQQQQ0000000000OOOO0000QQQQQQCCCCJJXXXXJJzznnxxrr//\\//nnYYLLqq88%%BBBBBBBBBBBBBBBB@@BBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BB%%%%%%%%BBBB%%%%%%%%%%BBBB88&&00vvrrjjjjjjttnnccUUCCJJJJCCCCCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCJJJJUUUUUUUUUUJJCCLLQQQQQQQQLLLLCCJJJJCCCCCCCCCCCCCCCCLLLLQQQQQQLLQQLLLLLLLLQQQQQQQQ000000000000OOOO0000QQQQQQLLCCJJYYYYJJXXuunnjjtt//jjXXJJLLbb%%%%BBBBBB@@@@@@@@@@@@BBBBBB@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%%%%%%%BB%%%%%%%%BBBB%%%%%%%%%%BBBB8888wwzzjj//ffjjffvvccUUCCJJCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJJJJJCCCCCCCCCCCCCCCCCCCCJJUUUUUUUUUUJJCCLLQQQQQQQQQQLLCCJJJJJJJJCCCCCCCCCCLLLLLLLLQQQQQQQQQQLLLLLLQQQQQQ00000000000000OO000000QQQQLLLLLLJJUUUUJJXXuujjrrnnccXXCCCCQQoo%%BBBBBBBBBB@@@@@@@@@@BBBBBB@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%%BB%%%%%%%%BBBB%%%%%%%%%%BBBB%%&&aaYYxx\\//xxttvvXXYYCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJUUUUUUUUUUJJCCLLQQQQQQQQQQLLCCCCJJJJJJCCCCCCLLLLLLLLLLLLLLQQQQQQQQQQQQQQQQQQQQ0000000000000000000000QQLLLLLLLLCCJJJJJJccxxttxxccJJLLUUJJZZWWBBBBBBBBBBBB@@@@@@@@@@BBBBBB@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%%%BB%%%%%%%%BBBB%%%%%%%%%%BBBBBB8888CCXXff||rrttjjccUUCCJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJUUUUUUUUJJCCLLLLLLQQQQQQQQLLCCCCJJJJJJCCCCLLLLLLLLLLLLLLLLQQQQQQQQQQQQQQQQ000000000000000000000000QQQQLLLLLLQQLLCCCCCCvvjjjjccYYCCLLUUQQmm88BBBBBBBBBB@@@@@@@@@@@@BBBBBB@@BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%%BB%%88BB%%%%%%%%%%%%BB%%%%BBBB88%%mmLLccjjjjxxffjjJJCCCCCCCCLLCCCCCCLLCCCCCCCCCCCCCCCCCCCCCCLLLLCCCCLLCCCCCCJJJJUUYYYYUUJJCCCCLLLLQQQQQQQQQQQQLLLLCCJJUUJJCCCCCCCCCCLLLLQQQQQQQQQQQQQQQQ0000000000000000000000000000QQQQLLLLLLQQQQLLLLLLvvnnccYYCCLLLLLL00aa88BBBBBBBB@@@@@@@@@@@@BBBBBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%BBBBBBBBBBBB%%BB%%%%BB%%88%%kkCCUUuurrxxjjffYYQQQQLLCCCCLLCCCCLLCCCCLLLLCCLLLLLLCCLLLLLLLLCCLLLLCCCCCCJJJJUUYYYYJJCCCCLLLLQQQQQQQQQQQQQQLLLLCCJJUUUUJJCCCCCCCCLLQQQQQQQQQQQQQQQQ00QQQQQQ0000000000000000000000QQQQQQQQQQQQQQLLQQCCvvccUUJJLLLLOOQQZZMMBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@BBBBBBBBBBBBBBBB%%%%%%BBBB%%BB88WWQQCCUUccnnnnjjnnLLQQLLCCCCCCCCCCCCCCCCLLLLLLLLLLLLLLQQLLLLCCCCLLLLLLLLLLJJUUYYYYUUJJCCLLLLQQQQQQQQQQQQQQQQLLCCCCJJUUYYUUJJJJCCLLLLQQQQQQQQQQQQQQQQQQQQ00000000000000000000000000QQQQQQQQQQQQQQLL00JJzzYYCCCCQQLLmmQQkk%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB@@BBBBBBBBBBBBBBBBBB%%BBBBBB88%%8888qqUUCCYYnnnnnnuuCC00LLCCCCCCCCLLCCLLCCCCLLLLLLLLLLLLQQLLLLLLLLLLLLLLLLCCJJYYXXXXUUCCCCCCLLQQQQQQQQQQQQQQQQLLCCLLJJYYYYYYUUJJCCCCLLQQQQQQQQQQ0000QQQQQQ000000000000000000000000QQQQQQQQQQQQQQQQQQ00JJYYJJCCQQ0000ZZwwWWBB%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@%%BBBBBBBBBBBB%%BBBB%%%%BBBB88ooYYCCJJccuuuuvvYY00QQLLLLCCCCLLLLLLCCCCLLLLLLLLLLLLLLLLLLLLQQLLCCLLLLCCJJYYzzXXUUCCCCCCLLQQQQQQQQQQQQQQQQQQLLQQCCUUYYYYYYUUJJCCLLQQQQQQQQQQ0000QQQQQQQQQQ000000000000000000QQQQQQQQQQLLQQQQ00OOQQCCJJCCLLQQ00OOZZooBB&&BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB%%%%BB%%BBBBBBWWwwLLLLzzccuuvvYY00QQLLLLLLLLCCLLLLLLLLLLLLLLLLLLLLLLLLLLQQQQLLLLLLLLJJUUXXXXUUJJCCCCCCCCLLQQQQ00QQQQQQQQQQLLLLCCUUUUUUUUUUUUJJLLLLQQQQQQQQQQ00QQ00000000000000000000QQQQQQQQQQQQQQQQQQQQQQ00OOQQQQLLQQQQ000000dd&&88BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@BBBB@@BBBBBBBBBBBB%%%%BBBB%%%%BB88hhLLLLYYzzccnnccQQ00LLCCCCLLCCLLLLLLLLLLLLLLLLQQQQLLLLQQQQQQLLLLLLLLJJUUXXXXUUJJCCCCCCLLLLQQ0000000000QQQQLLLLCCJJJJJJJJJJUUJJLLLLLLQQQQQQQQ000000000000000000000000QQQQQQQQQQQQQQQQQQQQQQ00ZZQQQQQQLLLLQQ0000aa88%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@BBBBBB@@BBBB@@@@BBBBBBBBBB%%%%BBBB%%%%BBBB&&wwLLJJYYzznnvvQQOOQQLLLLLLCCCCLLLLLLLLLLLLLLQQQQQQQQQQQQLLLLLLCCCCJJYYXXYYJJCCCCCCCCLLQQQQ00OOOO000000QQQQLLCCCCJJJJJJJJYYUUCCLLLLQQQQQQQQ000000000000000000000000QQQQQQQQQQQQQQQQQQQQQQ00mm00JJLLQQQQLLQQww&&BB%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@BBBBBB@@BBBB@@@@BBBBBBBBBB%%88%%BBBBBBBBBB%%ooOOLLJJXXccccCCOO00LLCCCCCCLLLLLLLLLLLLLLLLQQQQQQQQQQLLLLLLCCCCCCUUYYYYUUJJJJCCCCCCCCLLQQ0000000000QQQQLLCCCCJJJJJJJJCCXXYYCCLLLLLLQQQQQQ000000000000000000000000QQQQQQQQQQQQQQQQQQQQQQ00mm00XXCCCCLL00qq**%%BB%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@@@BBBBBBBBBBBB%%BBBBBBBBBB%%BBMMwwQQCCUUXXzzYYZZ00QQLLLLCCCCLLLLLLLLLLLLLLLLLLQQQQQQLLLLLLCCCCCCUUYYUUJJUUUUJJCCCCCCCCLLQQQQQQQQ00QQLLCCJJJJJJJJJJJJCCXXYYCCLLLLLLLLQQQQQQQQ00000000000000000000QQQQQQQQQQQQQQQQQQQQQQ00mm00vvYYUUCCww##%%88BBBB%%BBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%%%aaQQLLCCJJYYcc0000QQLLCCJJCCCCCCCCLLCCCCCCLLLLQQQQQQQQLLLLCCCCCCUUUUUUYYJJXXXXXXUUJJJJCCJJCCQQLLLLCCJJYYYYYYYYYYJJJJLLXXYYCCCCCCQQLLLLQQQQQQQQQQ000000000000QQQQQQQQQQQQQQQQQQQQQQQQ0000bbWW##kkhhMM88BBBB@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@BBBBBBBB@@@@BBBBBBBBBBBBBBBBBBBBBBBB%%8888kkCCJJCCzzvv00OOQQLLCCCCJJJJJJCCCCCCCCLLLLLLLLLLLLLLLLLLCCCCJJYYYYJJYYYYzzccvvzzYYYYYYUUCCCCUUJJYYzzXXzzXXYYYYzzYYYYzzYYLLCCCCLLCCCCLLLLQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQLLQQLLLLQQ00OOkk88%%%%88%%%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&&ppQQJJXXnnUUOOQQLLCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLLLLLLLCCJJJJXXXXXXzzccxxrrffxxvvzzXXXXXXXXzzcczzccrr//||\\ttxxccccccUULLLLLLCCCCCCLLLLQQQQQQQQQQQQQQQQQQQQQQQQLLLLLLLLLLLLLLLLQQ00OOoo%%BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBBBBBBBBBBBBB@@BBBBBBBBBBBBBB@@BBBBBBBB%%BB88MMbbqqOOwwmmQQLLCCCCJJJJJJJJJJCCCCCCCCCCLLLLLLLLCCLLCCCCJJXXnnnnrr//{{]]--{{||ffuuccvvuuuuvvxx\\))((11{{((jjxxnnXXJJCCLLLLCCLLLLLLLLLLQQQQQQQQQQQQQQQQQQLLLLLLLLLLCCCCQQQQQQQQ00ZZ**8888BB%%%%%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@@@BBBBBBBB@@@@@@@@BB@@BBBBBB%%BB88%%WWhhmmQQLLCCCCJJJJJJJJJJJJJJJJCCCCCCCCCCCCCCCCCCCCCCYYvvnnjjfftt////ff//||\\ttxxnnrr//||ttxxxxrrjjxxuuvvXXJJCCJJCCLLCCLLLLLLCCLLLLLLQQQQQQQQQQLLLLLLLLCCLLLLCCCCLLQQQQQQ00mmMM%%%%BBBBBB%%BBBB@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@BBBB%%&&kkqqQQQQCCCCCCJJJJJJJJJJJJJJJJJJCCJJJJJJCCCCCCCCCCJJYYccuuxxrrrrxxnnuurr//||////\\ffnnccXXzzcczzXXUUJJJJCCCCCCLLCCCCLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLQQOOpp&&%%BBBBBBBB@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@BBBB%%88&&ooOOLLCCCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCJJUUYYXXXXccvvvvzzXXXXccnnnnnnvvzzUUJJUUYYYYJJJJCCCCCCCCCCCCCCCCCCLLLLLLLLLLLLLLCCCCCCCCCCLLLLLLLLLLLLLLLLLLCCLLLLQQ00dd88BBBBBBBB@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@BBBBBBBB%%WWmmLLCCCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCJJUUYYYYYYXXXXXXXXYYYYYYYYYYYYYYUUJJJJCCJJUUUUJJCCLLLLLLCCCCCCCCCCCCCCLLLLLLLLLLCCCCCCCCCCLLLLCCCCCCLLLLLLLLCCCCQQQQOOkk%%BBBBBBBB@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@BBBBBBBB@@@@@@@@@@@@@@BBBBBBBB%%&&ppQQCCCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCJJUUUUUUUUYYYYUUUUUUYYUUJJJJJJJJCCCCCCJJJJJJJJJJCCCCCCLLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLLLLLLLCCQQ00mmaaBB%%BBBB@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@BBBBBBBBBB88bb00CCCCCCCCJJJJJJJJJJJJJJUUUUJJJJJJJJCCCCCCJJJJJJUUUUUUYYYYUUUUUUJJJJJJJJUUJJJJCCLLLLJJJJJJJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLLCCCCCCCCLLCCLLLLLLQQ00ww##BBBBBBBBBB@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB%%oo00LLCCCCCCCCJJJJJJJJUUJJUUUUJJJJJJJJJJJJJJJJJJJJJJJJUUUUUUUUUUUUUUJJJJJJJJJJCCCCCCLLCCJJUUJJLLLLLLLLLLLLCCCCCCCCJJCCCCCCCCCCCCCCCCCCCCCCLLCCCCCCCCCCCCCCLLLLLLOOpp&&BBBB@@BBBB@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB##mmLLLLCCCCCCJJJJJJJJUUUUUUUUJJJJJJJJJJJJJJJJJJJJJJJJJJUUUUUUUUUUJJJJJJJJJJJJJJCCCCCCCCJJJJJJCCCCCCCCCCCCCCCCCCCCJJCCCCCCCCCCCCJJCCCCCCLLLLLLCCCCCCLLCCCCJJLLQQ00hh88BBBBBBBB@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBB&&ppQQCCCCCCCCJJJJUUUUJJUUUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUUUUUUUJJJJJJJJJJJJJJCCCCLLLLLLCCJJJJCCCCCCCCCCCCCCCCCCCCJJJJJJJJCCCCCCCCCCCCCCLLLLLLCCCCCCCCCCCCCCQQ00OO**BBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBBBBB%%%%hh00CCCCCCCCJJJJUUUUJJUUJJJJJJJJJJUUUUUUJJUUUUUUJJJJJJJJUUUUUUJJJJJJCCCCCCJJCCCCLLLLLLCCCCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJJJCCJJCCCCCCLLCCLLCCCCCCCCCCCCLLQQ00qq&&BBBBBB%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@BBBB%%BB**mmLLCCCCCCJJJJJJUUJJUUJJUUJJJJJJUUJJJJJJJJJJUUUUUUJJUUJJUUUUJJJJCCJJJJJJJJCCCCCCLLLLLLCCCCCCLLLLLLCCCCJJCCJJJJJJJJJJJJJJJJJJJJJJCCCCCCLLLLCCCCCCCCCCJJCCQQ00bb%%%%888888BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBWWppLLLLCCJJCCCCJJUUUUJJJJUUJJJJUUUUUUUUUUJJJJJJJJJJJJUUUUUUUUJJCCCCCCJJJJCCCCCCLLJJUUYYXXXXXXXXYYYYUUUUJJCCCCUUXXYYYYUUJJJJCCCCCCCCCCCCLLCCCCJJJJCCCCCCCCQQZZooBBBBBB%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%aaQQLLCCJJJJJJJJJJUUUUJJJJJJJJUUUUUUUUUUUUJJJJCCCCJJUUYYYYYYYYCCLLLLCCCCCCCCJJXXccvvuunnnnuunnxxxxnnvvXXXXUUYYzzcczzYYUUJJJJJJJJJJCCCCCCCCCCCCJJCCCCCCLLQQpp&&BBBB@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%BBMMZZQQCCCCCCJJJJJJJJUUUUUUUUUUUUYYXXXXYYUUJJUUUUYYXXccvvvvuunnuuvvccYYJJUUzzuunnnnnnnnnnuuuunnrrffttffjjrrxxff||ttnnzzYYJJJJJJJJJJCCCCCCCCCCCCCCCCCCCCLL00hhBBBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%88ppLLCCCCJJUUJJJJJJUUUUUUUUYYXXXXccnnxxvvccvvnnxxrrjjrrrrjjrrrrrrrrxxxxnnxxrrxxxxxxnnnnxxtttt//\\||||((((((//rruucczzXXUUUUUUJJJJJJCCCCCCCCJJJJJJCCLLLLwwMMBBBBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB%%aa00LLLLJJJJJJJJJJUUYYUUYYXXzzccuuff\\))11))1111((\\//ttjjrrrrrrrrjjffffjjxxrrjjjjjj//((11))))((||||//ttrruuccXXYYXXUUUUUUUUJJJJJJJJCCCCCCCCCCCCCCLLQQhh%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB##mmLLLLJJJJUUJJJJUUYYYYYYXXzzzzvvnnxxtt||))))))((((((((((((||\\//\\\\||((||((\\))))11((////ttffrrxxxxnnvvcczzYYYYYYJJUUUUUUUUJJJJJJCCCCJJCCUUJJCCLLmmWWBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BB&&ddQQLLJJJJUUJJJJUUYYYYYYXXzzzzccvvccvvxxjjjjjjtt//\\\\\\||(()))))))){{{{))11||||//ffjjjjjjrrxxnnvvvvcczzXXYYYYUUUUJJJJUUUUUUJJJJJJCCCCJJJJUUJJCC00aa%%BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@%%hh00LLCCJJJJJJJJUUYYYYXXXXzzzzccccccccvvuunnnnxxjjffffffffttttttffjjjjjjnnnnnnuuvvnnjjrrxxxxnnvvvvzzzzXXYYYYUUUUJJUUJJUUUUUUUUUUJJCCCCJJJJJJLLLLqq&&BB%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBaa00LLCCCCJJJJJJUUYYYYXXXXzzzzccccvvzzvvvvvvnnnnnnxxjjffrrxxxxxxnnccccuucczzcczzccxxjjxxxxnnvvvvcczzXXXXYYUUYYYYJJYYUUUUUUUUUUUUJJJJJJJJJJJJCCOOaa%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@BBaaQQQQCCJJJJUUUUYYYYXXXXXXXXXXXXzzzzzzccccvvuunnnnxxrrrrrrnnnnnnuuvvnnrrrrrrnnnnxxrrrrrrnnuuvvvvvvzzXXYYYYYYUUUUUUYYUUUUUUYYYYYYUUJJJJJJJJJJ00OO##BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBhhLLLLLLJJJJUUUUYYYYXXXXXXXXXXXXzzXXXXzzzzccvvvvuunnrrrrrrxxxxrrrrrrjjrrrrjjjjffttjjxxxxxxnnuuuuvvzzXXYYYYYYYYYYUUUUUUYYYYYYYYUUUUJJUUUUCCLLOO00MMBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBhhCCUULLCCJJJJUUYYYYXXXXzzzzXXXXXXzzzzzzzzccuunnnnnnnnxxjjffffffffffffrrxxjjttttffjjrrrrrrxxxxnnvvzzXXYYYYYYUUYYYYYYYYYYYYYYYYYYUUJJUUUUJJQQQQ00&&BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBkkCCXXUUCCJJJJUUYYYYXXXXzzzzXXXXXXzzzzXXXXzzvvxxjjjjjjrrrrjjffjjjjjjjjxxrrjjffjjrrjjjjjjffrrnnvvzzXXXXYYYYYYUUYYYYYYYYYYYYYYYYYYUUJJUUJJCCQQCCZZ88BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBkkJJYYzzUUJJUUYYYYYYYYXXXXzzXXXXXXzzzzzzzzccccvvnnrrff//\\||||\\||((((((((1111))||\\//jjxxuuccccccXXXXYYYYYYYYYYYYYYYYYYYYYYYYYYUUJJJJCCCCCCUUqq%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBbbCCYYXXzzUUUUUUYYUUYYXXzzzzXXXXXXXXccccccccccccccvvuunnxxjjfftt//ttttttttttffjjjjxxuuccccccccccccXXYYYYXXYYYYYYYYYYYYUUYYYYYYYYYYJJCCJJUUUUCCpp%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBddLLYYXXcczzXXYYYYUUUUYYXXXXXXXXzzzzcccccccccccczzccccvvvvuuuunnnnuuuuuunnnnccccvvvvvvcccccccczzzzXXXXXXXXXXYYYYUUUUYYYYYYYYYYYYUUJJJJUUYYYYCCdd%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@%%ppLLUUYYzzcczzXXYYYYUUYYXXXXzzzzzzzzcccccccccczzXXXXcccccccczzcccczzXXzzzzzzzzcczzXXXXXXXXXXXXXXXXzzXXXXXXXXYYYYUUUUYYYYYYYYYYYYUUUUYYXXYYUUCCkk%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%qqLLJJYYXXcccczzXXYYYYXXXXXXXXzzzzzzXXXXzzXXXXXXXXXXzzXXXXXXXXXXXXYYUUUUUUYYXXzzYYUUUUUUUUYYYYYYYYXXYYYYXXXXYYYYUUYYYYYYYYXXYYYYUUYYXXXXYYJJCCooBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%wwLLJJYYXXzzcccczzzzXXYYYYXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYYYYYUUUUUUUUJJCCJJJJJJUUJJJJJJCCJJJJUUYYYYYYUUUUYYYYUUUUUUYYYYYYXXYYYYYYUUYYzzzzYYJJCC**BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BB%%wwLLCCUUYYXXccvvvvccXXXXXXXXXXXXXXYYXXXXXXXXYYYYYYYYUUUUUUJJJJJJJJCCCCLLLLLLCCCCCCCCCCCCCCCCJJJJJJUUUUUUYYYYUUYYYYXXXXXXXXXXXXYYXXzzzzXXYYJJCC88%%BB@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BB88mmLLCCJJYYYYzzccvvcccczzzzXXXXXXYYYYYYXXYYYYUUUUUUUUUUJJJJJJJJCCCCLLLLQQQQQQQQLLLLLLLLCCCCCCCCCCJJJJUUUUUUUUUUYYYYXXXXzzXXXXXXXXzzcczzXXYYJJQQ88%%@@@@BBBB@@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB&&ZZLLJJCCJJYYXXzzvvvvvvvvcczzXXXXYYYYYYYYYYYYYYUUJJJJJJJJCCCCCCCCLLQQQQQQQQQQQQLLLLLLLLLLCCCCCCCCJJJJJJJJUUUUUUYYYYXXXXzzzzzzzzcccccczzYYUUCCOO88BB@@@@BBBB@@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBMM00CCJJJJJJYYYYXXccvvuuuuvvcczzXXXXYYYYYYYYYYUUUUJJJJJJJJCCCCCCCCCCLLLLLLLLLLLLLLLLLLLLLLLLCCCCCCCCJJJJUUUUUUYYYYXXzzzzccvvvvccvvvvccXXYYJJCCww%%BB@@@@BB@@@@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB##00CCUUJJUUUUYYXXccvvuunnnnvvccXXXXYYYYYYYYYYUUUUUUJJJJJJJJJJJJJJCCCCCCCCCCCCLLCCCCCCCCCCCCCCCCCCCCJJJJUUUUYYYYXXXXccccuuuuvvccvvvvccXXUUJJCCqq%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB**00CCJJJJJJJJUUYYXXzzccnnnnnnnnccXXXXYYYYUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCCCCCCJJJJUUYYXXzzccuunnuuvvvvvvcccczzXXYYJJCCpp%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBooQQCCJJJJJJUUUUUUYYXXccnnnnxxxxnncczzXXXXYYYYYYYYYYUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJJJJJJJJJUUYYYYzzvvuunnnnuuuuvvvvccccXXYYUUJJLLddBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBhhLLCCJJJJJJJJUUUUUUYYccuunnxxrrrrnnvvzzzzXXYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYUUUUUUUUUUUUUUUUUUYYYYXXzzvvnnxxxxnnuuvvvvvvcczzYYYYUUCCLLbbBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBkkLLCCJJCCJJJJJJUUYYYYzzvvuunnrrjjjjxxuucczzXXYYYYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzzvvnnxxrrrrxxnnvvvvvvcczzXXYYYYUUCCLLkkBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%BBbbCCCCJJJJJJJJJJUUYYYYXXccvvuuxxjjttjjrrnnuucczzzzzzzzzzzzzzzzcccccccczzzzzzzzzzcczzzzzzzzzzzzzzzzzzccvvuuxxrrjjjjrrxxuuvvcccczzzzXXYYYYYYJJLLkkBBBBBBBB@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%ddCCCCUUJJUUUUJJUUUUUUYYXXccuuxxjjffttffjjrrnnvvvvvvvvvvvvvvvvccccccccccccccvvvvvvvvvvvvccvvvvvvuuuuuuxxrrjjffjjrrxxuuvvcccczzXXXXYYYYYYYYJJLLhh%%%%BBBBBBBB%%BB@@@@@@@@BB@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBB%%%%bbCCCCUUJJJJUUUUUUUUYYYYXXccvvnnxxjjffttttffffjjxxnnnnnnnnnnnnnnuuuunnnnnnnnnnnnxxxxxxnnnnnnxxxxxxxxjjffttffffjjrrnnvvvvcccczzXXYYYYYYYYUUJJLLaa%%BBBBBBBBBBBBBB@@@@@@@@@@@@BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBbbCCJJJJUUUUUUUUUUUUYYYYXXzzccvvuuxxjjtt////////ttffjjjjjjjjjjjjjjjjjjjjrrrrrrjjjjjjjjjjjjfftttttttt//////ttffjjxxuuvvcccczzXXYYYYYYYYYYUUUUCCaa%%BBBBBBBBBBBBBB@@@@@@@@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBbbCCJJJJYYUUUUUUUUUUYYYYYYXXzzccvvnnrrfftt//////////\\//\\\\//////////////////////////////\\\\||||||////ttffrrxxnnvvcccczzXXYYYYYYYYUUYYYYUULLbb&&BBBBBB@@@@BB@@@@@@@@@@@@@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@@@BBBBBBBBBB%%MMmmCCUUUUYYUUUUUUUUUUYYYYYYXXXXzzvvuuxxjjjjfftt\\\\\\\\||||||||((||(((())))(((())((((((((||||||((||||//ttffjjxxnnvvcccczzXXXXYYYYYYYYYYYYYYUUJJQQqq##BBBBBBBB@@BB@@BBBBBBBB@@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBBBB%%BB&&88aaOOCCJJYYYYYYYYUUUUUUYYYYYYYYYYXXzzccvvnnxxrrjjtt//\\\\||||((((((((((((((((((((((((((((((((((((((((||//ttffjjxxnnuuvvcczzXXXXXXXXYYYYYYYYYYYYYYJJCCJJZZhh##MM####MM&&&&&&88%%BB%%BB88BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@BB%%BBBB%%BB&&bbJJYYCCUUYYXXYYYYYYUUUUYYYYYYYYYYXXzzzzccvvnnxxxxjjtt////||||(((((())))))))))))(((())((((((((((||||||//ttjjrrnnuuvvvvcczzXXXXXXXXXXYYYYYYYYYYYYYYYYCCJJUUJJUUvvffttjjxxnnvvUUZZoo88BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBBBB%%8888MMOOYYCCJJJJYYYYXXYYYYYYUUYYYYYYYYYYYYXXXXzzzzccvvuunnxxjjfftt////||||||(((())))))))))))))((((||||\\//ttttjjrrnnnnvvcccccczzXXXXXXXXXXXXYYYYYYYYYYYYYYYYJJJJJJJJJJLLUUxx//1111{{{{))||rrqq88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%BBBB&&**##&&hhQQJJUUJJJJYYYYYYYYYYYYYYYYYYYYYYYYYYYYXXXXXXzzccvvvvuuuunnxxrrjjtt//////\\\\||||||||||||||\\////ttttrrrrxxnnnnvvvvcczzzzzzzzXXXXXXXXXXXXXXYYYYYYXXXXXXYYUUJJJJJJJJCCCCUUcc//[[]]}}{{))((uuaaBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB@@BBBBBBBB%%BBWWZZnnttvvCCJJJJUUJJUUUUYYYYYYYYYYYYYYYYXXYYYYYYYYXXXXXXXXXXzzccccvvvvvvuunnxxrrjjjjjjjjffffffffffttttffffjjjjrrxxnnuuvvvvcccczzzzzzXXXXXXXXXXXXXXXXYYYYYYYYYYXXXXzzXXYYUUJJUUUUUUYYUUYYXXxx||}}]]]]11ffQQ88@@BBBBBB%%@@@@BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB@@@@@@BB%%%%BBWW%%##ZZxx11//nnJJCCJJJJUUUUUUYYYYXXXXYYYYXXYYYYXXYYYYYYYYYYXXXXXXXXzzzzzzccccvvvvvvuuuunnnnnnnnxxxxxxnnnnnnnnnnnnuuuuvvvvvvcccczzzzzzzzXXXXXXXXXXXXXXXXXXXXYYYYYYYYXXXXzzzzXXXXYYYYUUJJUUUUUUUUXXXXvvtt{{??]]//uuww&&%%%%%%%%88%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBBBBBB@@@@@@BB%%%%%%&&ppnn((((ffUUUUCCJJJJJJUUUUYYYYXXXXXXXXXXXXYYYYXXYYYYYYYYYYYYXXXXXXzzzzzzzzccccccccccvvvvvvvvvvvvvvvvvvccvvvvvvvvvvcccccczzzzXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYXXXXXXXXXXzzzzXXXXYYYYUUJJUUUUUUUUzzXXXXvvff((]]//uunnZZaaWW&&BB%%BB88BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%%%**CC//{{\\XXYYJJYYJJUUUUUUUUYYYYYYXXXXXXXXXXXXYYYYYYXXYYYYYYYYYYXXXXXXXXzzzzXXzzzzzzzzzzcccccccccccczzzzXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzzzzXXXXYYUUJJUUUUUUUUYYYYXXXXvvnn))\\nnxxvvff//UU**88BB88BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BBBBBB@@@@@@@@@@BB%%oozz\\||jjccUUJJJJYYUUUUYYYYYYYYYYXXXXzzzzzzXXXXXXXXYYXXXXYYXXXXXXXXXXXXXXzzzzXXzzzzzzzzzzzzzzzzzzzzzzXXXXXXXXXXzzzzXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXYYYYXXXXXXXXzzzzXXzzzzXXXXYYUUJJUUUUJJJJYYYYXXzzcccctt//jjxxxxuujj\\JJkkWW%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%88BBBBBBBBBBBB%%hhzzxx((jjXXUUYYUUUUYYUUUUUUUUUUYYXXXXzzzzzzzzXXXXXXXXXXXXXXYYXXYYXXXXYYXXXXzzzzXXzzzzcccccccccczzzzzzzzXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzzzzzzXXXXXXXXXXXXXXXXzzXXzzzzzzzzcczzXXXXYYUUUUUUUUUUYYYYYYXXzzzzrr//jjrrjjrrjjttrrjjrrOOMMBBBBBBBBBB@@BBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%&&BB8888WWppOOmmCCvvnnrrttXXYYUUJJJJUUUUUUUUUUUUYYYYXXXXzzzzzzzzzzXXXXXXXXXXXXYYXXYYYYYYYYXXXXzzcczzzzzzcccccccccczzzzzzzzzzXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzzzzzzzzzzzzzzXXXXXXXXXXzzzzzzzzcccccccccczzXXYYUUUUJJUUUUUUUUYYYYXXzzjj//ffffffjjff//ffxxjj////OOMM%%BB%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%8888bbrr))ttnnxxrrjjttnnzzYYUUUUJJUUUUUUUUUUYYYYYYXXXXzzcccccczzzzXXXXXXXXXXXXXXXXXXXXXXXXXXzzcccczzcccccccccccccczzzzzzzzzzXXXXXXXXXXXXXXXXXXXXXXXXzzzzXXzzzzzzcccczzzzzzzzzzXXXXzzzzzzzzzzcccccccccczzXXXXYYUUJJJJJJJJUUYYYYYYccff\\ttttttfftt\\ttffjjrrff||vvbb&&BB%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%BB88bb\\((\\ffrrxxttrrttnnXXXXYYUUUUUUUUJJUUUUYYYYYYXXXXzzcccccczzzzzzXXXXXXXXXXXXXXXXXXXXXXXXzzcccccccccccccccccccczzzzzzzzzzzzXXXXXXXXXXXXXXXXXXXXXXzzzzzzzzzzcccccczzzzzzzzzzzzXXzzzzzzzzzzzzzzcccccczzXXXXYYUUJJJJJJJJUUYYYYYYvvtt\\//tt//tt//||||ttffnnnnffttjj00MM%%BBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%bb\\[[//\\ttxxffjjttttffjjccYYUUUUJJUUUUJJUUUUYYYYYYXXzzcccccccccczzzzzzzzzzzzXXXXXXXXXXXXXXzzzzcccccccccccccccccccccccczzzzzzcccczzXXXXXXXXXXXXXXXXXXzzzzzzcccccccccccczzzzzzzzzzzzzzzzcccccccccccccccczzXXXXYYUUJJUUUUUUUUYYYYYYuutt\\\\//||//\\((//tt||tttt//ttffffxxoo%%%%%%BB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%BB%%%%%%BBBB&&00//\\ttff||ttff//tt//////ttccYYYYYYUUUUUUUUUUUUYYXXXXzzcccccccccccccccczzzzzzzzzzzzXXXXzzYYccXXccccccccvvvvvvvvcccccccccccccccccccczzzzXXzzzzzzzzXXzzzzzzzzzzcccccccccccccczzzzzzXXXXzzzzccccccccccccccccccXXXXYYUUJJUUJJYYYYYYXXXXrr//\\||||\\\\(())||||((//fftt//ttttttuubb88%%BBBBBBBBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%@@BB88%%88%%aauu//||ttjjtt))////////||\\//ttuuYYYYYYUUJJUUUUUUUUXXXXXXzzzzzzcccccccccccczzzzzzzzXXzzzzzzXXXXXXccXXvvccccvvvvvvvvvvvvvvvvvvvvvvvvcccccczzzzXXXXXXXXXXcccccccccccccccccccccccczzzzzzXXXXzzzzccccccccvvcccccccczzXXYYUUJJUUUUUUUUXXYYcc\\||||((((||((1111||(())\\////\\\\ttffffffJJWW88%%88%%%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB%%88%%88ooLLfftt\\xx//\\//))((\\\\||||||\\||jjzzUUYYYYUUUUUUUUUUYYXXXXzzcccccccccccccccccczzzzzzzzzzzzYYUUUUzzvvccccccccvvvvvvuuuuvvvvccvvvvvvvvvvcccccccczzzzzzzzccccccvvvvvvvvvvvvvvvvcccczzzzzzzzzzzzzzccccccccvvccccvvcczzXXXXYYUUUUUUYYUUYYYYxx((||((||||||1111(((())((\\\\\\||\\////ffjj||xxmmoo%%BBBB@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%%%%BB&&qqxx((||//tttt||//||))))((||||((((((((//uuUUUUUUUUUUUUUUUUYYXXzzzzcccccccccccccccccccczzzzzzcccczzzzXXvvzzvvccccvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvccccccccvvvvvvuuuuuuuuuuvvvvvvvvcccczzzzzzccccccccvvvvvvvvccccvvvvzzXXXXYYUUUUUUYYYYYYvv\\||(())||||((1111((((11((||\\\\||||\\////\\tt\\((rrZZ**88@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@BB88&&UU((||//////tttt((11||((1111(((())1111((((ttzzYYUUJJUUUUUUUUYYXXzzcccccccccccccccccccccczzzzzzzzzzzzzzzzzzcczzccccvvvvvvvvvvvvvvuuuuvvvvvvvvvvvvuuuuuuuuuuuuuunnnnnnnnnnnnnnuuuuvvvvvvcccczzzzccccccccccccccvvvvvvvvvvcczzXXXXYYYYUUYYYYXXzzjj))\\((((((((1111((((11{{((||||||||((||||((||//tttt//((ttUU@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@88**uu))\\//////ff\\//(({{))(({{[[11(())11))))11((nnXXYYJJYYUUYYYYXXXXXXzzzzzzcccccccccccccccccccczzzzzzzzzzzzzzcczzccccvvvvvvvvvvvvvvvvvvvvvvvvuuuuuunnnnnnnnxxrrrrxxxxxxnnnnnnuuuunnuuvvvvccccccccccccccccvvvvvvvvvvvvvvccccccXXXXYYUUYYzzccXXnn\\||||(((((())1111))))11))||||||((((((||||||||||ttff//\\////@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@WWvv||//tt\\\\tt//\\\\(())))((11}}}}11)){{111111))\\vvXXYYYYYYYYYYXXXXXXzzcccccccccccccccccccccccczzzzXXzzzzzzzzzzzzccccvvvvvvvvvvvvvvvvvvvvvvvvuuuunnnnxxxxxxrrrrrrrrxxxxnnnnnnuunnnnuuvvccccccccccccccccccvvvvuuvvvvvvcccccccczzXXYYzzccvvzzccjj((((((((((((1111))(())))((||||(((((((((((((())((\\tttt\\\\//@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@XX||tt\\\\||||tt//\\(()))){{))))}}[[{{11111111))))))ffvvXXYYYYYYYYYYYYXXzzcccccccccccccccccccccccccczzzzzzcczzzzzzzzccccccvvvvvvvvccvvvvvvvvvvvvuuuunnnnxxrrrrrrrrxxxxxxnnnnnnnnnnnnnnuuvvccccccccccccccvvvvvvuuuuvvvvvvccccccccccXXYYcccczzXXxx\\||(((((((()){{11))(())))((||(((())))))(((((())))((\\////\\\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ffjj||\\||||\\//||||(())))1111))11{{}}{{111111))))))||jjYYXXXXYYYYYYYYYYXXzzzzcccccccccccccccccccccczzzzzzcczzccccccccccccccccccccccccvvvvvvvvvvuuuuuunnnnxxxxxxxxxxnnnnnnnnnnnnnnnnuuvvvvccccccccccccccvvvvvvvvuuvvccccccccccccXXYYYYYYUUYYuu//||(((((((())11{{11))1111))(((((((((((((((((((())))))))||//\\||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@//||((11))||\\((((111111))11[[{{))}}]][[{{{{{{11111111||uuzzXXXXYYYYXXXXXXzzzzccccccccccvvcccccccczzzzzzzzzzzzcccccccczzccccvvccccccccccvvvvvvvvuuuunnnnnnnnxxxxnnnnnnxxnnnnxxxxnnnnuuvvvvccccccccccccccvvvvvvvvvvccccccccccvvccXXXXXXYYYYzzjj||\\||((||||)){{11((((11))))((((||((((((((||||(((())))))))//\\||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@xxnnnnnnxxxxnnnnnnuunnxxxxxxxxxxxxrrrrjjtt//\\\\||(((())((\\////////////\\\\\\||\\\\||\\\\\\\\\\\\\\\\\\\\\\\\||||\\||||||||||||||((((||\\\\\\\\||||||((||(((())||((11((||))11||((((||||||////////\\\\\\||||||\\////////////ttttttffjjffff\\[[[[{{}}[[}}}}[[]][[[[]]]][[[[}}1111{{{{111111111111))111111((||||@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@888888888888888888888888&&888888&&&&&&&&&&&&WWWWWWMMMM####MMMMMM########******oo********ooooooooooooooaaaaaaaahhhhaaaaaaaaaaaaaahhkkkkhhaahhhhhhhhhhhhkkkkbbddppppwwmmwwwwmmZZmmmmmmmmZZOOQQQQQQQQQQOO00000000QQQQQQQQQQLLCCCCJJJJJJJJUUYYUUJJJJUUJJJJJJCCJJUUJJJJJJJJJJJJYYXXzzvvvvccvvvvvvuuvvvvvvuunnnnxxxx@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@8888888888%%BB%%%%%%%%BBBBBBBBBB%%%%%%88888888888888BBBB%%8888%%%%%%%%%%88888888%%%%%%%%8888888888888888%%%%88888888%%BBBBBBBBBB%%8888%%BB88%%%%8888%%88BBBB8888%%8888%%%%%%%%BB8888%%%%%%%%%%%%%%%%%%888888%%BBBB%%%%%%8888%%BB%%8888888888%%BB888888%%BB%%%%%%%%BBBBBB%%88BBBBBB88%%%%88%%BBBBBBBB%%88%%88%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
